*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 24 23:26:37 2014"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "FrontCol"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 1.0000	1.0000	1.0000
		*MATERIAL_SPECULAR 0.3294	0.3294	0.3294
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_TWOSIDED
		*MATERIAL_FALLOFF Out
		*MATERIAL_XP_TYPE Filter
	}
}
*CAMERAOBJECT {
	*NODE_NAME "Camera"
	*CAMERA_TYPE Target
	*NODE_TM {
		*NODE_NAME "Camera"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.8784	0.4779	-0.0000
		*TM_ROW1 -0.1326	0.2437	0.9607
		*TM_ROW2 0.4591	-0.8439	0.2775
		*TM_ROW3 132.5898	-434.8976	319.2381
		*TM_POS 132.5898	-434.8976	319.2381
		*TM_ROTAXIS -0.9209	-0.2343	-0.3115
		*TM_ROTANGLE 1.3696
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*NODE_TM {
		*NODE_NAME "Camera???tGot Node ID:%d_"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 -31.7876	-132.7589	219.9046
		*TM_POS -31.7876	-132.7589	219.9046
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*CAMERA_SETTINGS {
		*TIMEVALUE 0
		*CAMERA_NEAR 39.3701
		*CAMERA_FAR 1000.0000
		*CAMERA_FOV 0.8145
		*CAMERA_TDIST 358.0152
	}
}
*GEOMOBJECT {
	*NODE_NAME "Model"
	*NODE_TM {
		*NODE_NAME "Model"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 0
		*MESH_NUMFACES 0
		*MESH_VERTEX_LIST {
		}
		*MESH_FACE_LIST {
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.8941	0.8392	0.6000
}
*GEOMOBJECT {
	*NODE_NAME "Group1"
	*NODE_PARENT "Model"
	*NODE_TM {
		*NODE_NAME "Group1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 339
		*MESH_NUMFACES 202
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-349.8056	392.5746	59.6910
			*MESH_VERTEX    1	-208.0734	371.8924	0.0000
			*MESH_VERTEX    2	-349.8056	371.8924	0.0000
			*MESH_VERTEX    3	-208.0734	392.5746	59.6910
			*MESH_VERTEX    4	-349.8056	392.5746	59.6910
			*MESH_VERTEX    5	-208.0734	417.6151	101.4176
			*MESH_VERTEX    6	-208.0734	392.5746	59.6910
			*MESH_VERTEX    7	-349.8056	417.6151	101.4176
			*MESH_VERTEX    8	-349.8056	392.5746	59.6910
			*MESH_VERTEX    9	-349.8056	402.3387	149.9373
			*MESH_VERTEX   10	-349.8056	417.6151	101.4176
			*MESH_VERTEX   11	-349.8056	371.8924	0.0000
			*MESH_VERTEX   12	-349.8056	366.5698	170.6829
			*MESH_VERTEX   13	-349.8056	353.5777	170.6829
			*MESH_VERTEX   14	-349.8056	312.6328	170.6829
			*MESH_VERTEX   15	-349.8056	312.6328	170.6829
			*MESH_VERTEX   16	-208.0734	371.8924	0.0000
			*MESH_VERTEX   17	-349.8056	371.8924	0.0000
			*MESH_VERTEX   18	-208.0734	312.6328	170.6829
			*MESH_VERTEX   19	-208.0734	312.6328	170.6829
			*MESH_VERTEX   20	-349.8056	353.5777	170.6829
			*MESH_VERTEX   21	-349.8056	312.6328	170.6829
			*MESH_VERTEX   22	-349.8056	366.5698	170.6829
			*MESH_VERTEX   23	-208.0734	366.5698	170.6829
			*MESH_VERTEX   24	-208.0734	371.8924	0.0000
			*MESH_VERTEX   25	-208.0734	366.5698	170.6829
			*MESH_VERTEX   26	-208.0734	312.6328	170.6829
			*MESH_VERTEX   27	-208.0734	402.3387	149.9373
			*MESH_VERTEX   28	-208.0734	392.5746	59.6910
			*MESH_VERTEX   29	-208.0734	417.6151	101.4176
			*MESH_VERTEX   30	-208.0734	417.6151	101.4176
			*MESH_VERTEX   31	-349.8056	402.3387	149.9373
			*MESH_VERTEX   32	-208.0734	402.3387	149.9373
			*MESH_VERTEX   33	-349.8056	417.6151	101.4176
			*MESH_VERTEX   34	-349.8056	402.3387	149.9373
			*MESH_VERTEX   35	-208.0734	366.5698	170.6829
			*MESH_VERTEX   36	-208.0734	402.3387	149.9373
			*MESH_VERTEX   37	-349.8056	366.5698	170.6829
			*MESH_VERTEX   38	-208.0734	371.8924	0.0000
			*MESH_VERTEX   39	-208.0734	276.2231	115.0095
			*MESH_VERTEX   40	-208.0734	312.6328	170.6829
			*MESH_VERTEX   41	-215.9474	274.2546	161.0236
			*MESH_VERTEX   42	-208.0734	276.2231	115.0095
			*MESH_VERTEX   43	-208.0734	312.6328	170.6829
			*MESH_VERTEX   44	-340.7505	274.2546	161.0236
			*MESH_VERTEX   45	-215.9474	274.2546	161.0236
			*MESH_VERTEX   46	-349.8056	312.6328	170.6829
			*MESH_VERTEX   47	-349.8056	312.6328	170.6829
			*MESH_VERTEX   48	-349.8056	276.2231	115.0095
			*MESH_VERTEX   49	-340.7505	274.2546	161.0236
			*MESH_VERTEX   50	-349.8056	312.6328	170.6829
			*MESH_VERTEX   51	-350.8002	276.2231	93.8428
			*MESH_VERTEX   52	-349.8056	276.2231	115.0095
			*MESH_VERTEX   53	-349.8056	312.6328	170.6829
			*MESH_VERTEX   54	-345.8892	276.2231	60.2851
			*MESH_VERTEX   55	-350.8002	276.2231	93.8428
			*MESH_VERTEX   56	-349.8056	312.6328	170.6829
			*MESH_VERTEX   57	-331.6954	267.9554	0.0000
			*MESH_VERTEX   58	-345.8892	276.2231	60.2851
			*MESH_VERTEX   59	-349.8056	371.8924	0.0000
			*MESH_VERTEX   60	-331.6954	267.9554	0.0000
			*MESH_VERTEX   61	-349.8056	312.6328	170.6829
			*MESH_VERTEX   62	-208.0734	371.8924	0.0000
			*MESH_VERTEX   63	-331.6954	267.9554	0.0000
			*MESH_VERTEX   64	-349.8056	371.8924	0.0000
			*MESH_VERTEX   65	-331.6954	265.1994	0.0000
			*MESH_VERTEX   66	-224.6088	267.9554	0.0000
			*MESH_VERTEX   67	-208.0734	371.8924	0.0000
			*MESH_VERTEX   68	-211.9231	276.2231	60.2851
			*MESH_VERTEX   69	-224.6088	267.9554	0.0000
			*MESH_VERTEX   70	-208.0734	371.8924	0.0000
			*MESH_VERTEX   71	-207.4392	276.2231	92.9622
			*MESH_VERTEX   72	-211.9231	276.2231	60.2851
			*MESH_VERTEX   73	-208.0734	371.8924	0.0000
			*MESH_VERTEX   74	-208.0734	276.2231	115.0095
			*MESH_VERTEX   75	-207.4392	276.2231	92.9622
			*MESH_VERTEX   76	-208.0734	276.2231	115.0095
			*MESH_VERTEX   77	-208.0734	256.5380	115.0095
			*MESH_VERTEX   78	-207.4392	276.2231	92.9622
			*MESH_VERTEX   79	-223.0058	256.5380	115.0095
			*MESH_VERTEX   80	-208.0734	276.2231	115.0095
			*MESH_VERTEX   81	-208.0734	256.5380	115.0095
			*MESH_VERTEX   82	-223.0058	276.2231	115.0095
			*MESH_VERTEX   83	-223.0058	276.2231	92.9622
			*MESH_VERTEX   84	-223.0058	256.5380	115.0095
			*MESH_VERTEX   85	-223.0058	276.2231	115.0095
			*MESH_VERTEX   86	-223.0058	256.5380	115.0095
			*MESH_VERTEX   87	-223.0058	276.2231	92.9622
			*MESH_VERTEX   88	-208.0734	256.5380	115.0095
			*MESH_VERTEX   89	-207.4392	276.2231	92.9622
			*MESH_VERTEX   90	-208.0734	276.2231	115.0095
			*MESH_VERTEX   91	-223.0058	276.2231	92.9622
			*MESH_VERTEX   92	-207.4392	276.2231	92.9622
			*MESH_VERTEX   93	-223.0058	276.2231	115.0095
			*MESH_VERTEX   94	-223.0058	326.2231	115.0095
			*MESH_VERTEX   95	-223.0058	326.2231	92.9622
			*MESH_VERTEX   96	-223.0058	326.2231	115.0095
			*MESH_VERTEX   97	-262.7696	326.2231	92.9622
			*MESH_VERTEX   98	-223.0058	326.2231	92.9622
			*MESH_VERTEX   99	-262.7696	326.2231	115.0095
			*MESH_VERTEX  100	-262.7696	256.5380	115.0095
			*MESH_VERTEX  101	-262.7696	326.2231	115.0095
			*MESH_VERTEX  102	-223.0058	326.2231	115.0095
			*MESH_VERTEX  103	-262.7696	276.2231	115.0095
			*MESH_VERTEX  104	-270.6372	276.2231	115.0095
			*MESH_VERTEX  105	-270.6372	256.5380	115.0095
			*MESH_VERTEX  106	-262.7696	256.5380	115.0095
			*MESH_VERTEX  107	-215.9474	274.2546	161.0236
			*MESH_VERTEX  108	-270.6372	256.5380	115.0095
			*MESH_VERTEX  109	-223.0058	256.5380	115.0095
			*MESH_VERTEX  110	-208.0734	256.5380	115.0095
			*MESH_VERTEX  111	-208.0734	276.2231	115.0095
			*MESH_VERTEX  112	-215.9474	274.2546	161.0236
			*MESH_VERTEX  113	-208.0734	256.5380	115.0095
			*MESH_VERTEX  114	-286.3852	256.5380	115.0095
			*MESH_VERTEX  115	-293.2372	256.5380	115.0095
			*MESH_VERTEX  116	-332.6073	256.5380	115.0095
			*MESH_VERTEX  117	-349.8056	256.5380	115.0095
			*MESH_VERTEX  118	-340.7505	274.2546	161.0236
			*MESH_VERTEX  119	-349.8056	276.2231	115.0095
			*MESH_VERTEX  120	-349.8056	256.5380	115.0095
			*MESH_VERTEX  121	-340.7505	274.2546	161.0236
			*MESH_VERTEX  122	-350.8002	276.2231	93.8428
			*MESH_VERTEX  123	-349.8056	256.5380	115.0095
			*MESH_VERTEX  124	-349.8056	276.2231	115.0095
			*MESH_VERTEX  125	-349.8056	256.5380	115.0095
			*MESH_VERTEX  126	-350.8002	276.2231	93.8428
			*MESH_VERTEX  127	-332.6073	276.2231	93.8428
			*MESH_VERTEX  128	-350.8002	276.2231	93.8428
			*MESH_VERTEX  129	-332.6073	276.2231	93.7496
			*MESH_VERTEX  130	-332.6073	276.2231	93.8428
			*MESH_VERTEX  131	-345.8892	276.2231	60.2851
			*MESH_VERTEX  132	-293.2372	276.2231	93.7496
			*MESH_VERTEX  133	-286.3852	276.2231	93.8428
			*MESH_VERTEX  134	-286.3852	276.2231	60.2851
			*MESH_VERTEX  135	-283.5232	267.9554	50.7048
			*MESH_VERTEX  136	-286.3852	276.2231	60.2851
			*MESH_VERTEX  137	-345.8892	276.2231	60.2851
			*MESH_VERTEX  138	-211.9231	276.2231	60.2851
			*MESH_VERTEX  139	-211.9231	276.2231	60.2851
			*MESH_VERTEX  140	-283.5232	267.9554	50.7048
			*MESH_VERTEX  141	-267.5275	267.9554	49.2642
			*MESH_VERTEX  142	-283.5232	267.9554	50.7048
			*MESH_VERTEX  143	-278.8624	267.9554	37.2971
			*MESH_VERTEX  144	-267.5275	267.9554	49.2642
			*MESH_VERTEX  145	-278.9115	267.9554	37.2971
			*MESH_VERTEX  146	-283.5232	267.9554	50.7048
			*MESH_VERTEX  147	-278.9115	262.0498	37.2971
			*MESH_VERTEX  148	-278.9115	267.9554	37.2971
			*MESH_VERTEX  149	-283.5232	259.6876	50.7048
			*MESH_VERTEX  150	-278.9115	259.6876	37.2971
			*MESH_VERTEX  151	-283.5232	259.6876	50.7048
			*MESH_VERTEX  152	-322.6140	259.6876	37.2591
			*MESH_VERTEX  153	-278.9115	259.6876	37.2971
			*MESH_VERTEX  154	-283.5232	259.6876	50.7048
			*MESH_VERTEX  155	-322.6140	262.0498	37.2591
			*MESH_VERTEX  156	-322.6140	259.6876	37.2591
			*MESH_VERTEX  157	-322.6140	265.1994	37.2591
			*MESH_VERTEX  158	-322.6140	267.9554	37.2591
			*MESH_VERTEX  159	-283.5232	267.9554	50.7048
			*MESH_VERTEX  160	-345.8892	276.2231	60.2851
			*MESH_VERTEX  161	-322.6140	267.9554	37.2591
			*MESH_VERTEX  162	-283.5232	267.9554	50.7048
			*MESH_VERTEX  163	-345.8892	276.2231	60.2851
			*MESH_VERTEX  164	-331.6954	267.9554	0.0000
			*MESH_VERTEX  165	-322.6140	267.9554	37.2591
			*MESH_VERTEX  166	-331.6954	265.1994	0.0000
			*MESH_VERTEX  167	-322.6140	267.9554	37.2591
			*MESH_VERTEX  168	-331.6954	267.9554	0.0000
			*MESH_VERTEX  169	-326.4448	265.1994	21.5424
			*MESH_VERTEX  170	-322.6140	265.1994	37.2591
			*MESH_VERTEX  171	-322.6140	265.1994	37.2591
			*MESH_VERTEX  172	-326.4448	265.1994	21.5424
			*MESH_VERTEX  173	-280.6527	265.1994	22.4790
			*MESH_VERTEX  174	-230.3628	265.1994	21.5424
			*MESH_VERTEX  175	-234.5811	265.1994	37.3356
			*MESH_VERTEX  176	-230.3628	265.1994	21.5424
			*MESH_VERTEX  177	-224.6088	267.9554	0.0000
			*MESH_VERTEX  178	-234.5811	265.1994	37.3356
			*MESH_VERTEX  179	-224.6088	265.1994	0.0000
			*MESH_VERTEX  180	-331.6954	265.1994	0.0000
			*MESH_VERTEX  181	-224.6088	265.1994	0.0000
			*MESH_VERTEX  182	-324.6088	251.8136	0.0000
			*MESH_VERTEX  183	-230.3628	265.1994	21.5424
			*MESH_VERTEX  184	-326.4448	265.1994	21.5424
			*MESH_VERTEX  185	-231.6954	251.8136	0.0000
			*MESH_VERTEX  186	-324.6088	251.8136	0.0000
			*MESH_VERTEX  187	-224.6088	265.1994	0.0000
			*MESH_VERTEX  188	-231.6954	251.8136	0.0000
			*MESH_VERTEX  189	-331.6954	265.1994	0.0000
			*MESH_VERTEX  190	-324.6088	251.8136	0.0000
			*MESH_VERTEX  191	-326.4448	265.1994	21.5424
			*MESH_VERTEX  192	-230.3628	265.1994	21.5424
			*MESH_VERTEX  193	-231.6954	251.8136	0.0000
			*MESH_VERTEX  194	-224.6088	265.1994	0.0000
			*MESH_VERTEX  195	-234.5811	267.9554	37.3356
			*MESH_VERTEX  196	-211.9231	276.2231	60.2851
			*MESH_VERTEX  197	-234.5811	267.9554	37.3356
			*MESH_VERTEX  198	-224.6088	267.9554	0.0000
			*MESH_VERTEX  199	-211.9231	276.2231	60.2851
			*MESH_VERTEX  200	-267.5275	267.9554	49.2642
			*MESH_VERTEX  201	-234.5811	267.9554	37.3356
			*MESH_VERTEX  202	-267.5275	267.9554	49.2642
			*MESH_VERTEX  203	-234.5811	260.4750	37.3356
			*MESH_VERTEX  204	-234.5811	267.9554	37.3356
			*MESH_VERTEX  205	-267.5275	260.4750	49.2642
			*MESH_VERTEX  206	-267.5275	267.9554	49.2642
			*MESH_VERTEX  207	-278.8624	260.4750	37.2971
			*MESH_VERTEX  208	-267.5275	260.4750	49.2642
			*MESH_VERTEX  209	-278.8624	262.0498	37.2971
			*MESH_VERTEX  210	-278.8624	267.9554	37.2971
			*MESH_VERTEX  211	-234.5811	267.9554	37.3356
			*MESH_VERTEX  212	-278.8624	262.0498	37.2971
			*MESH_VERTEX  213	-278.8624	267.9554	37.2971
			*MESH_VERTEX  214	-278.8624	260.4750	37.2971
			*MESH_VERTEX  215	-234.5811	260.4750	37.3356
			*MESH_VERTEX  216	-234.5811	265.1994	37.3356
			*MESH_VERTEX  217	-234.5811	265.1994	37.3356
			*MESH_VERTEX  218	-234.8187	267.9554	37.2591
			*MESH_VERTEX  219	-234.5811	265.1994	37.3356
			*MESH_VERTEX  220	-234.5811	267.9554	37.3356
			*MESH_VERTEX  221	-234.8187	265.1994	37.2591
			*MESH_VERTEX  222	-234.8187	267.9554	37.2591
			*MESH_VERTEX  223	-234.8187	262.0498	37.2591
			*MESH_VERTEX  224	-234.8187	265.1994	37.2591
			*MESH_VERTEX  225	-278.8984	267.9554	37.2591
			*MESH_VERTEX  226	-278.8984	262.0498	37.2591
			*MESH_VERTEX  227	-322.6140	267.9554	37.2591
			*MESH_VERTEX  228	-322.6140	265.1994	37.2591
			*MESH_VERTEX  229	-322.6140	262.0498	37.2591
			*MESH_VERTEX  230	-322.6140	265.1994	37.2591
			*MESH_VERTEX  231	-278.9115	267.9554	37.2971
			*MESH_VERTEX  232	-322.6140	262.0498	37.2591
			*MESH_VERTEX  233	-322.6140	267.9554	37.2591
			*MESH_VERTEX  234	-322.6140	267.9554	37.2591
			*MESH_VERTEX  235	-278.8984	267.9554	37.2591
			*MESH_VERTEX  236	-278.9115	262.0498	37.2971
			*MESH_VERTEX  237	-278.8984	262.0498	37.2591
			*MESH_VERTEX  238	-278.8984	267.9554	37.2591
			*MESH_VERTEX  239	-234.5811	267.9554	37.3356
			*MESH_VERTEX  240	-234.8187	267.9554	37.2591
			*MESH_VERTEX  241	-278.8984	267.9554	37.2591
			*MESH_VERTEX  242	-278.8984	262.0498	37.2591
			*MESH_VERTEX  243	-278.9115	259.6876	37.2971
			*MESH_VERTEX  244	-322.6140	259.6876	37.2591
			*MESH_VERTEX  245	-280.6527	265.1994	22.4790
			*MESH_VERTEX  246	-322.6140	262.0498	37.2591
			*MESH_VERTEX  247	-322.6140	265.1994	37.2591
			*MESH_VERTEX  248	-280.6527	262.0498	22.4790
			*MESH_VERTEX  249	-234.8187	265.1994	37.2591
			*MESH_VERTEX  250	-280.6527	262.0498	22.4790
			*MESH_VERTEX  251	-280.6527	265.1994	22.4790
			*MESH_VERTEX  252	-234.8187	262.0498	37.2591
			*MESH_VERTEX  253	-234.8187	262.0498	37.2591
			*MESH_VERTEX  254	-322.6140	262.0498	37.2591
			*MESH_VERTEX  255	-280.6527	262.0498	22.4790
			*MESH_VERTEX  256	-278.8984	262.0498	37.2591
			*MESH_VERTEX  257	-234.8187	265.1994	37.2591
			*MESH_VERTEX  258	-267.5275	260.4750	49.2642
			*MESH_VERTEX  259	-278.8624	260.4750	37.2971
			*MESH_VERTEX  260	-234.5811	260.4750	37.3356
			*MESH_VERTEX  261	-270.6372	276.2231	60.2851
			*MESH_VERTEX  262	-270.6372	276.2231	60.2851
			*MESH_VERTEX  263	-211.9231	276.2231	60.2851
			*MESH_VERTEX  264	-270.6372	276.2231	92.9622
			*MESH_VERTEX  265	-262.7696	276.2231	92.9622
			*MESH_VERTEX  266	-223.0058	276.2231	92.9622
			*MESH_VERTEX  267	-262.7696	326.2231	92.9622
			*MESH_VERTEX  268	-262.7696	276.2231	92.9622
			*MESH_VERTEX  269	-223.0058	326.2231	92.9622
			*MESH_VERTEX  270	-262.7696	326.2231	92.9622
			*MESH_VERTEX  271	-262.7696	276.2231	115.0095
			*MESH_VERTEX  272	-262.7696	276.2231	92.9622
			*MESH_VERTEX  273	-262.7696	326.2231	115.0095
			*MESH_VERTEX  274	-262.7696	276.2231	115.0095
			*MESH_VERTEX  275	-270.6372	276.2231	115.0095
			*MESH_VERTEX  276	-270.6372	276.2231	115.0095
			*MESH_VERTEX  277	-270.6372	276.2231	60.2851
			*MESH_VERTEX  278	-270.6372	276.2231	92.9622
			*MESH_VERTEX  279	-270.6372	256.5380	115.0095
			*MESH_VERTEX  280	-270.6372	235.1970	87.0053
			*MESH_VERTEX  281	-270.6372	256.5380	115.0095
			*MESH_VERTEX  282	-286.3852	235.1970	87.0053
			*MESH_VERTEX  283	-270.6372	235.1970	87.0053
			*MESH_VERTEX  284	-286.3852	256.5380	115.0095
			*MESH_VERTEX  285	-286.3852	256.5380	115.0095
			*MESH_VERTEX  286	-286.3852	276.2231	60.2851
			*MESH_VERTEX  287	-286.3852	235.1970	87.0053
			*MESH_VERTEX  288	-286.3852	276.2231	115.0095
			*MESH_VERTEX  289	-286.3852	256.5380	115.0095
			*MESH_VERTEX  290	-293.2372	276.2231	115.0095
			*MESH_VERTEX  291	-286.3852	276.2231	115.0095
			*MESH_VERTEX  292	-293.2372	256.5380	115.0095
			*MESH_VERTEX  293	-293.2372	293.1522	115.0095
			*MESH_VERTEX  294	-332.6073	276.2231	115.0095
			*MESH_VERTEX  295	-332.6073	256.5380	115.0095
			*MESH_VERTEX  296	-332.6073	276.2231	115.0095
			*MESH_VERTEX  297	-332.6073	256.5380	115.0095
			*MESH_VERTEX  298	-332.6073	276.2231	93.8428
			*MESH_VERTEX  299	-349.8056	276.2231	115.0095
			*MESH_VERTEX  300	-349.8056	256.5380	115.0095
			*MESH_VERTEX  301	-332.6073	256.5380	115.0095
			*MESH_VERTEX  302	-332.6073	276.2231	115.0095
			*MESH_VERTEX  303	-349.8056	276.2231	115.0095
			*MESH_VERTEX  304	-332.6073	293.1522	93.7496
			*MESH_VERTEX  305	-332.6073	276.2231	93.7496
			*MESH_VERTEX  306	-293.2372	276.2231	93.8428
			*MESH_VERTEX  307	-293.2372	293.1522	93.7496
			*MESH_VERTEX  308	-332.6073	276.2231	93.7496
			*MESH_VERTEX  309	-293.2372	276.2231	93.7496
			*MESH_VERTEX  310	-332.6073	293.1522	93.7496
			*MESH_VERTEX  311	-293.2372	293.1522	115.0095
			*MESH_VERTEX  312	-332.6073	293.1522	93.7496
			*MESH_VERTEX  313	-293.2372	293.1522	93.7496
			*MESH_VERTEX  314	-332.6073	293.1522	115.0095
			*MESH_VERTEX  315	-332.6073	293.1522	115.0095
			*MESH_VERTEX  316	-332.6073	293.1522	115.0095
			*MESH_VERTEX  317	-293.2372	276.2231	93.7496
			*MESH_VERTEX  318	-293.2372	293.1522	115.0095
			*MESH_VERTEX  319	-293.2372	293.1522	93.7496
			*MESH_VERTEX  320	-293.2372	276.2231	93.8428
			*MESH_VERTEX  321	-293.2372	276.2231	115.0095
			*MESH_VERTEX  322	-286.3852	276.2231	115.0095
			*MESH_VERTEX  323	-293.2372	276.2231	115.0095
			*MESH_VERTEX  324	-286.3852	276.2231	93.8428
			*MESH_VERTEX  325	-286.3852	276.2231	60.2851
			*MESH_VERTEX  326	-270.6372	235.1970	87.0053
			*MESH_VERTEX  327	-286.3852	235.1970	87.0053
			*MESH_VERTEX  328	-270.6372	276.2231	60.2851
			*MESH_VERTEX  329	-270.6372	226.6168	60.2851
			*MESH_VERTEX  330	-286.3852	276.2231	60.2851
			*MESH_VERTEX  331	-270.6372	276.2231	60.2851
			*MESH_VERTEX  332	-286.3852	226.6168	60.2851
			*MESH_VERTEX  333	-270.6372	235.1970	87.0053
			*MESH_VERTEX  334	-286.3852	226.6168	60.2851
			*MESH_VERTEX  335	-270.6372	226.6168	60.2851
			*MESH_VERTEX  336	-286.3852	235.1970	87.0053
			*MESH_VERTEX  337	-286.3852	226.6168	60.2851
			*MESH_VERTEX  338	-270.6372	226.6168	60.2851
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    0 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   11 B:    9 C:    8 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   11 B:   12 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   11 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   16 C:   17 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   16 B:   15 C:   18 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   19 B:   20 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   20 B:   19 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   22 B:   19 C:   23 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   24 B:   25 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   25 B:   24 C:   27 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   27 B:   24 C:   28 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   27 B:   28 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   30 B:   31 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   31 B:   30 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   34 B:   35 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   35 B:   34 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   38 B:   26 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   43 B:   44 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   44 B:   43 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   59 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   63 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   63 B:   62 C:   65 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   65 B:   62 C:   66 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   67 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   79 B:   80 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   80 B:   79 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   83 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   88 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   90 B:   91 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   91 B:   90 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   94 B:   83 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   83 B:   94 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   96 B:   97 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   97 B:   96 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  101 B:  100 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  100 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  104 B:  100 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  106 B:  107 C:  108 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  109 B:  107 C:  106 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  107 B:  109 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  111 B:  112 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  100 B:  102 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   79 B:  102 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  108 B:  107 C:  114 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  114 B:  107 C:  115 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:  115 B:  107 C:  116 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:  116 B:  107 C:  117 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:  117 B:  107 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  119 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  122 B:  123 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  125 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  128 B:  129 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  131 B:  129 C:  128 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  129 B:  131 C:  132 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  131 B:  133 C:  132 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  133 B:  131 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  135 B:  136 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  136 B:  135 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  139 B:  140 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  142 B:  143 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  143 B:  142 C:  145 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  146 B:  147 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  149 B:  147 C:  146 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  147 B:  149 C:  150 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  151 B:  152 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  154 B:  155 C:  156 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  155 B:  154 C:  157 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  157 B:  154 C:  158 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  158 B:  154 C:  159 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  160 B:  161 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  163 B:  164 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  166 B:  167 C:  168 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  169 B:  167 C:  166 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  167 B:  169 C:  170 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  171 B:  172 C:  173 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  174 B:  173 C:  172 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  173 B:  174 C:  175 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  176 B:  177 C:  178 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  177 B:  176 C:  179 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  174 B:  180 C:  181 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  180 B:  174 C:  172 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  182 B:  183 C:  184 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  183 B:  182 C:  185 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  186 B:  187 C:  188 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  187 B:  186 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  189 B:  190 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:  187 B:   65 C:   66 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:  192 B:  193 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:  178 B:  177 C:  195 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  105:    A:  196 B:  197 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  106:    A:  199 B:  200 C:  201 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:  202 B:  203 C:  204 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:  203 B:  202 C:  205 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:  206 B:  207 C:  208 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:  207 B:  206 C:  209 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:  209 B:  206 C:  210 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:  211 B:  212 C:  213 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  212 B:  211 C:  214 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  214 B:  211 C:  215 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  204 B:  203 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  215 B:  211 C:  217 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  218 B:  219 C:  220 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  219 B:  218 C:  221 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  222 B:  223 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  225 B:  223 C:  222 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  223 B:  225 C:  226 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  227 B:  226 C:  225 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  228 B:  226 C:  227 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  226 B:  228 C:  229 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  230 B:  231 C:  232 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  231 B:  230 C:  233 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  145 B:  234 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  143 B:  145 C:  235 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  213 B:  236 C:  231 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  236 B:  213 C:  212 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  210 B:  237 C:  209 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  237 B:  210 C:  238 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  235 B:  239 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  239 B:  235 C:  240 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  241 B:  147 C:  242 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  147 B:  241 C:  148 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  243 B:  231 C:  236 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  244 B:  231 C:  243 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  232 B:  231 C:  244 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  245 B:  246 C:  247 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  246 B:  245 C:  248 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  249 B:  250 C:  251 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  250 B:  249 C:  252 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  144:    A:  253 B:  254 C:  255 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  254 B:  253 C:  256 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  146:    A:  173 B:  175 C:  257 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  258 B:  259 C:  260 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  136 B:  138 C:  261 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   92 B:  262 C:  263 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  262 B:   92 C:  264 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  264 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  264 B:   91 C:  265 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  266 B:  267 C:  268 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  267 B:  266 C:  269 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  270 B:  271 C:  272 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  271 B:  270 C:  273 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  274 B:  264 C:  265 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  264 B:  274 C:  275 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  276 B:  277 C:  278 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  279 B:  277 C:  276 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  277 B:  279 C:  280 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  281 B:  282 C:  283 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  282 B:  281 C:  284 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  285 B:  286 C:  287 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  286 B:  285 C:  288 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  289 B:  290 C:  291 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  290 B:  289 C:  292 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  292 B:  293 C:  290 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  292 B:  294 C:  293 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  294 B:  292 C:  295 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  296 B:  297 C:  298 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  295 B:  299 C:  294 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  299 B:  295 C:  300 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  125 B:  127 C:  301 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  128 B:  302 C:  303 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  302 B:  128 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  298 B:  304 C:  296 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  304 B:  298 C:  305 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  129 B:  306 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  180:    A:  306 B:  129 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  307 B:  308 C:  309 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  308 B:  307 C:  310 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  183:    A:  311 B:  312 C:  313 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  184:    A:  312 B:  311 C:  314 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  185:    A:  293 B:  294 C:  315 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  296 B:  304 C:  316 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  187:    A:  317 B:  318 C:  319 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  188:    A:  320 B:  318 C:  317 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE  189:    A:  318 B:  320 C:  321 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  190:    A:  306 B:  322 C:  323 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE  191:    A:  322 B:  306 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  192:    A:  132 B:  133 C:  306 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  193:    A:  286 B:  288 C:  324 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE  194:    A:  325 B:  326 C:  327 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  195:    A:  326 B:  325 C:  328 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  196:    A:  329 B:  330 C:  331 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  197:    A:  330 B:  329 C:  332 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  198:    A:  333 B:  334 C:  335 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  199:    A:  334 B:  333 C:  336 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  200:    A:  286 B:  337 C:  287 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  201:    A:  277 B:  280 C:  338 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
