*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue Dec 09 22:49:27 2014"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0623	-0.0000	0.2052
		*TM_POS 0.0623	-0.0000	0.2052
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 288
		*MESH_NUMFACES 540
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.7479	0.0000	-29.2255
			*MESH_VERTEX    1	-3.2077	0.0000	-29.2255
			*MESH_VERTEX    2	3.3324	0.0000	-29.2255
			*MESH_VERTEX    3	9.8726	0.0000	-29.2255
			*MESH_VERTEX    4	-9.7479	0.0000	-22.6853
			*MESH_VERTEX    5	-3.2077	0.0000	-22.6853
			*MESH_VERTEX    6	3.3324	0.0000	-22.6853
			*MESH_VERTEX    7	9.8726	0.0000	-22.6853
			*MESH_VERTEX    8	-9.7479	0.0000	-16.1452
			*MESH_VERTEX    9	-3.2077	0.0000	-16.1452
			*MESH_VERTEX   10	3.3324	0.0000	-16.1452
			*MESH_VERTEX   11	9.8726	0.0000	-16.1452
			*MESH_VERTEX   12	-9.7479	0.0000	-9.6050
			*MESH_VERTEX   13	-3.2077	0.0000	-9.6050
			*MESH_VERTEX   14	3.3324	0.0000	-9.6050
			*MESH_VERTEX   15	9.8726	0.0000	-9.6050
			*MESH_VERTEX   16	-9.7479	0.0000	-3.0649
			*MESH_VERTEX   17	-3.2077	0.0000	-3.0649
			*MESH_VERTEX   18	3.3324	0.0000	-3.0649
			*MESH_VERTEX   19	9.8726	0.0000	-3.0649
			*MESH_VERTEX   20	-9.7479	-0.0000	3.4753
			*MESH_VERTEX   21	-3.2077	-0.0000	3.4753
			*MESH_VERTEX   22	3.3324	-0.0000	3.4753
			*MESH_VERTEX   23	9.8726	-0.0000	3.4753
			*MESH_VERTEX   24	-29.3684	-0.0000	10.0155
			*MESH_VERTEX   25	-22.8282	-0.0000	10.0155
			*MESH_VERTEX   26	-16.2881	-0.0000	10.0155
			*MESH_VERTEX   27	-9.7479	-0.0000	10.0155
			*MESH_VERTEX   28	-3.2077	-0.0000	10.0155
			*MESH_VERTEX   29	3.3324	-0.0000	10.0155
			*MESH_VERTEX   30	9.8726	-0.0000	10.0155
			*MESH_VERTEX   31	16.4127	-0.0000	10.0155
			*MESH_VERTEX   32	22.9529	-0.0000	10.0155
			*MESH_VERTEX   33	29.4930	-0.0000	10.0155
			*MESH_VERTEX   34	-29.3684	-0.0000	16.5556
			*MESH_VERTEX   35	-22.8282	-0.0000	16.5556
			*MESH_VERTEX   36	-16.2881	-0.0000	16.5556
			*MESH_VERTEX   37	-9.7479	-0.0000	16.5556
			*MESH_VERTEX   38	-3.2077	-0.0000	16.5556
			*MESH_VERTEX   39	3.3324	-0.0000	16.5556
			*MESH_VERTEX   40	9.8726	-0.0000	16.5556
			*MESH_VERTEX   41	16.4127	-0.0000	16.5556
			*MESH_VERTEX   42	22.9529	-0.0000	16.5556
			*MESH_VERTEX   43	29.4930	-0.0000	16.5556
			*MESH_VERTEX   44	-29.3684	-0.0000	23.0958
			*MESH_VERTEX   45	-22.8282	-0.0000	23.0958
			*MESH_VERTEX   46	-16.2881	-0.0000	23.0958
			*MESH_VERTEX   47	-9.7479	-0.0000	23.0958
			*MESH_VERTEX   48	-3.2077	-0.0000	23.0958
			*MESH_VERTEX   49	3.3324	-0.0000	23.0958
			*MESH_VERTEX   50	9.8726	-0.0000	23.0958
			*MESH_VERTEX   51	16.4127	-0.0000	23.0958
			*MESH_VERTEX   52	22.9529	-0.0000	23.0958
			*MESH_VERTEX   53	29.4930	-0.0000	23.0958
			*MESH_VERTEX   54	-29.3684	-0.0000	29.6359
			*MESH_VERTEX   55	-22.8282	-0.0000	29.6359
			*MESH_VERTEX   56	-16.2881	-0.0000	29.6359
			*MESH_VERTEX   57	-9.7479	-0.0000	29.6359
			*MESH_VERTEX   58	-3.2077	-0.0000	29.6359
			*MESH_VERTEX   59	3.3324	-0.0000	29.6359
			*MESH_VERTEX   60	9.8726	-0.0000	29.6359
			*MESH_VERTEX   61	16.4127	-0.0000	29.6359
			*MESH_VERTEX   62	22.9529	-0.0000	29.6359
			*MESH_VERTEX   63	29.4930	-0.0000	29.6359
			*MESH_VERTEX   64	-9.7479	16.8558	-29.2255
			*MESH_VERTEX   65	-3.2077	16.8558	-29.2255
			*MESH_VERTEX   66	3.3324	16.8558	-29.2255
			*MESH_VERTEX   67	9.8726	16.8558	-29.2255
			*MESH_VERTEX   68	-9.7479	16.8558	-22.6853
			*MESH_VERTEX   69	-3.2077	16.8558	-22.6853
			*MESH_VERTEX   70	3.3324	16.8558	-22.6853
			*MESH_VERTEX   71	9.8726	16.8558	-22.6853
			*MESH_VERTEX   72	-9.7479	16.8558	-16.1452
			*MESH_VERTEX   73	-3.2077	16.8558	-16.1452
			*MESH_VERTEX   74	3.3324	16.8558	-16.1452
			*MESH_VERTEX   75	9.8726	16.8558	-16.1452
			*MESH_VERTEX   76	-9.7479	16.8558	-9.6050
			*MESH_VERTEX   77	-3.2077	16.8558	-9.6050
			*MESH_VERTEX   78	3.3324	16.8558	-9.6050
			*MESH_VERTEX   79	9.8726	16.8558	-9.6050
			*MESH_VERTEX   80	-9.7479	16.8558	-3.0649
			*MESH_VERTEX   81	-3.2077	16.8558	-3.0649
			*MESH_VERTEX   82	3.3324	16.8558	-3.0649
			*MESH_VERTEX   83	9.8726	16.8558	-3.0649
			*MESH_VERTEX   84	-9.7479	16.8558	3.4753
			*MESH_VERTEX   85	-3.2077	16.8558	3.4753
			*MESH_VERTEX   86	3.3324	16.8558	3.4753
			*MESH_VERTEX   87	9.8726	16.8558	3.4753
			*MESH_VERTEX   88	-29.3684	16.8558	10.0155
			*MESH_VERTEX   89	-22.8282	16.8558	10.0155
			*MESH_VERTEX   90	-16.2881	16.8558	10.0155
			*MESH_VERTEX   91	-9.7479	16.8558	10.0155
			*MESH_VERTEX   92	-3.2077	16.8558	10.0155
			*MESH_VERTEX   93	3.3324	16.8558	10.0155
			*MESH_VERTEX   94	9.8726	16.8558	10.0155
			*MESH_VERTEX   95	16.4127	16.8558	10.0155
			*MESH_VERTEX   96	22.9529	16.8558	10.0155
			*MESH_VERTEX   97	29.4930	16.8558	10.0155
			*MESH_VERTEX   98	-29.3684	16.8558	16.5556
			*MESH_VERTEX   99	-22.8282	16.8558	16.5556
			*MESH_VERTEX  100	-16.2881	16.8558	16.5556
			*MESH_VERTEX  101	-9.7479	16.8558	16.5556
			*MESH_VERTEX  102	-3.2077	16.8558	16.5556
			*MESH_VERTEX  103	3.3324	16.8558	16.5556
			*MESH_VERTEX  104	9.8726	16.8558	16.5556
			*MESH_VERTEX  105	16.4127	16.8558	16.5556
			*MESH_VERTEX  106	22.9529	16.8558	16.5556
			*MESH_VERTEX  107	29.4930	16.8558	16.5556
			*MESH_VERTEX  108	-29.3684	16.8558	23.0958
			*MESH_VERTEX  109	-22.8282	16.8558	23.0958
			*MESH_VERTEX  110	-16.2881	16.8558	23.0958
			*MESH_VERTEX  111	-9.7479	16.8558	23.0958
			*MESH_VERTEX  112	-3.2077	16.8558	23.0958
			*MESH_VERTEX  113	3.3324	16.8558	23.0958
			*MESH_VERTEX  114	9.8726	16.8558	23.0958
			*MESH_VERTEX  115	16.4127	16.8558	23.0958
			*MESH_VERTEX  116	22.9529	16.8558	23.0958
			*MESH_VERTEX  117	29.4930	16.8558	23.0958
			*MESH_VERTEX  118	-29.3684	16.8558	29.6359
			*MESH_VERTEX  119	-22.8282	16.8558	29.6359
			*MESH_VERTEX  120	-16.2881	16.8558	29.6359
			*MESH_VERTEX  121	-9.7479	16.8558	29.6359
			*MESH_VERTEX  122	-3.2077	16.8558	29.6359
			*MESH_VERTEX  123	3.3324	16.8558	29.6359
			*MESH_VERTEX  124	9.8726	16.8558	29.6359
			*MESH_VERTEX  125	16.4127	16.8558	29.6359
			*MESH_VERTEX  126	22.9529	16.8558	29.6359
			*MESH_VERTEX  127	29.4930	16.8558	29.6359
			*MESH_VERTEX  128	-9.7479	1.8729	-29.2255
			*MESH_VERTEX  129	-3.2077	1.8729	-29.2255
			*MESH_VERTEX  130	3.3324	1.8729	-29.2255
			*MESH_VERTEX  131	9.8726	1.8729	-29.2255
			*MESH_VERTEX  132	29.4930	1.8729	10.0155
			*MESH_VERTEX  133	29.4930	1.8729	16.5556
			*MESH_VERTEX  134	29.4930	1.8729	23.0958
			*MESH_VERTEX  135	29.4930	1.8729	29.6359
			*MESH_VERTEX  136	22.9529	1.8729	29.6359
			*MESH_VERTEX  137	16.4127	1.8729	29.6359
			*MESH_VERTEX  138	9.8726	1.8729	29.6359
			*MESH_VERTEX  139	3.3324	1.8729	29.6359
			*MESH_VERTEX  140	-3.2077	1.8729	29.6359
			*MESH_VERTEX  141	-9.7479	1.8729	29.6359
			*MESH_VERTEX  142	-16.2881	1.8729	29.6359
			*MESH_VERTEX  143	-22.8282	1.8729	29.6359
			*MESH_VERTEX  144	-29.3684	1.8729	29.6359
			*MESH_VERTEX  145	-29.3684	1.8729	23.0958
			*MESH_VERTEX  146	-29.3684	1.8729	16.5556
			*MESH_VERTEX  147	-29.3684	1.8729	10.0155
			*MESH_VERTEX  148	-9.7479	3.7457	-29.2255
			*MESH_VERTEX  149	-3.2077	3.7457	-29.2255
			*MESH_VERTEX  150	3.3324	3.7457	-29.2255
			*MESH_VERTEX  151	9.8726	3.7457	-29.2255
			*MESH_VERTEX  152	29.4930	3.7457	10.0155
			*MESH_VERTEX  153	29.4930	3.7457	16.5556
			*MESH_VERTEX  154	29.4930	3.7457	23.0958
			*MESH_VERTEX  155	29.4930	3.7457	29.6359
			*MESH_VERTEX  156	22.9529	3.7457	29.6359
			*MESH_VERTEX  157	16.4127	3.7457	29.6359
			*MESH_VERTEX  158	9.8726	3.7457	29.6359
			*MESH_VERTEX  159	3.3324	3.7457	29.6359
			*MESH_VERTEX  160	-3.2077	3.7457	29.6359
			*MESH_VERTEX  161	-9.7479	3.7457	29.6359
			*MESH_VERTEX  162	-16.2881	3.7457	29.6359
			*MESH_VERTEX  163	-22.8282	3.7457	29.6359
			*MESH_VERTEX  164	-29.3684	3.7457	29.6359
			*MESH_VERTEX  165	-29.3684	3.7457	23.0958
			*MESH_VERTEX  166	-29.3684	3.7457	16.5556
			*MESH_VERTEX  167	-29.3684	3.7457	10.0155
			*MESH_VERTEX  168	-9.7479	5.6186	-29.2255
			*MESH_VERTEX  169	-3.2077	5.6186	-29.2255
			*MESH_VERTEX  170	3.3324	5.6186	-29.2255
			*MESH_VERTEX  171	9.8726	5.6186	-29.2255
			*MESH_VERTEX  172	29.4930	5.6186	10.0155
			*MESH_VERTEX  173	29.4930	5.6186	16.5556
			*MESH_VERTEX  174	29.4930	5.6186	23.0958
			*MESH_VERTEX  175	29.4930	5.6186	29.6359
			*MESH_VERTEX  176	22.9529	5.6186	29.6359
			*MESH_VERTEX  177	16.4127	5.6186	29.6359
			*MESH_VERTEX  178	9.8726	5.6186	29.6359
			*MESH_VERTEX  179	3.3324	5.6186	29.6359
			*MESH_VERTEX  180	-3.2077	5.6186	29.6359
			*MESH_VERTEX  181	-9.7479	5.6186	29.6359
			*MESH_VERTEX  182	-16.2881	5.6186	29.6359
			*MESH_VERTEX  183	-22.8282	5.6186	29.6359
			*MESH_VERTEX  184	-29.3684	5.6186	29.6359
			*MESH_VERTEX  185	-29.3684	5.6186	23.0958
			*MESH_VERTEX  186	-29.3684	5.6186	16.5556
			*MESH_VERTEX  187	-29.3684	5.6186	10.0155
			*MESH_VERTEX  188	-9.7479	7.4915	-29.2255
			*MESH_VERTEX  189	-3.2077	7.4915	-29.2255
			*MESH_VERTEX  190	3.3324	7.4915	-29.2255
			*MESH_VERTEX  191	9.8726	7.4915	-29.2255
			*MESH_VERTEX  192	29.4930	7.4915	10.0155
			*MESH_VERTEX  193	29.4930	7.4915	16.5556
			*MESH_VERTEX  194	29.4930	7.4914	23.0958
			*MESH_VERTEX  195	29.4930	7.4914	29.6359
			*MESH_VERTEX  196	22.9529	7.4914	29.6359
			*MESH_VERTEX  197	16.4127	7.4914	29.6359
			*MESH_VERTEX  198	9.8726	7.4914	29.6359
			*MESH_VERTEX  199	3.3324	7.4914	29.6359
			*MESH_VERTEX  200	-3.2077	7.4914	29.6359
			*MESH_VERTEX  201	-9.7479	7.4914	29.6359
			*MESH_VERTEX  202	-16.2881	7.4914	29.6359
			*MESH_VERTEX  203	-22.8282	7.4914	29.6359
			*MESH_VERTEX  204	-29.3684	7.4914	29.6359
			*MESH_VERTEX  205	-29.3684	7.4914	23.0958
			*MESH_VERTEX  206	-29.3684	7.4915	16.5556
			*MESH_VERTEX  207	-29.3684	7.4915	10.0155
			*MESH_VERTEX  208	-9.7479	9.3643	-29.2255
			*MESH_VERTEX  209	-3.2077	9.3643	-29.2255
			*MESH_VERTEX  210	3.3324	9.3643	-29.2255
			*MESH_VERTEX  211	9.8726	9.3643	-29.2255
			*MESH_VERTEX  212	29.4930	9.3643	10.0155
			*MESH_VERTEX  213	29.4930	9.3643	16.5556
			*MESH_VERTEX  214	29.4930	9.3643	23.0958
			*MESH_VERTEX  215	29.4930	9.3643	29.6359
			*MESH_VERTEX  216	22.9529	9.3643	29.6359
			*MESH_VERTEX  217	16.4127	9.3643	29.6359
			*MESH_VERTEX  218	9.8726	9.3643	29.6359
			*MESH_VERTEX  219	3.3324	9.3643	29.6359
			*MESH_VERTEX  220	-3.2077	9.3643	29.6359
			*MESH_VERTEX  221	-9.7479	9.3643	29.6359
			*MESH_VERTEX  222	-16.2881	9.3643	29.6359
			*MESH_VERTEX  223	-22.8282	9.3643	29.6359
			*MESH_VERTEX  224	-29.3684	9.3643	29.6359
			*MESH_VERTEX  225	-29.3684	9.3643	23.0958
			*MESH_VERTEX  226	-29.3684	9.3643	16.5556
			*MESH_VERTEX  227	-29.3684	9.3643	10.0155
			*MESH_VERTEX  228	-9.7479	11.2372	-29.2255
			*MESH_VERTEX  229	-3.2077	11.2372	-29.2255
			*MESH_VERTEX  230	3.3324	11.2372	-29.2255
			*MESH_VERTEX  231	9.8726	11.2372	-29.2255
			*MESH_VERTEX  232	29.4930	11.2372	10.0155
			*MESH_VERTEX  233	29.4930	11.2372	16.5556
			*MESH_VERTEX  234	29.4930	11.2372	23.0958
			*MESH_VERTEX  235	29.4930	11.2372	29.6359
			*MESH_VERTEX  236	22.9529	11.2372	29.6359
			*MESH_VERTEX  237	16.4127	11.2372	29.6359
			*MESH_VERTEX  238	9.8726	11.2372	29.6359
			*MESH_VERTEX  239	3.3324	11.2372	29.6359
			*MESH_VERTEX  240	-3.2077	11.2372	29.6359
			*MESH_VERTEX  241	-9.7479	11.2372	29.6359
			*MESH_VERTEX  242	-16.2881	11.2372	29.6359
			*MESH_VERTEX  243	-22.8282	11.2372	29.6359
			*MESH_VERTEX  244	-29.3684	11.2372	29.6359
			*MESH_VERTEX  245	-29.3684	11.2372	23.0958
			*MESH_VERTEX  246	-29.3684	11.2372	16.5556
			*MESH_VERTEX  247	-29.3684	11.2372	10.0155
			*MESH_VERTEX  248	-9.7479	13.1100	-29.2255
			*MESH_VERTEX  249	-3.2077	13.1100	-29.2255
			*MESH_VERTEX  250	3.3324	13.1100	-29.2255
			*MESH_VERTEX  251	9.8726	13.1100	-29.2255
			*MESH_VERTEX  252	29.4930	13.1100	10.0155
			*MESH_VERTEX  253	29.4930	13.1100	16.5556
			*MESH_VERTEX  254	29.4930	13.1100	23.0958
			*MESH_VERTEX  255	29.4930	13.1100	29.6359
			*MESH_VERTEX  256	22.9529	13.1100	29.6359
			*MESH_VERTEX  257	16.4127	13.1100	29.6359
			*MESH_VERTEX  258	9.8726	13.1100	29.6359
			*MESH_VERTEX  259	3.3324	13.1100	29.6359
			*MESH_VERTEX  260	-3.2077	13.1100	29.6359
			*MESH_VERTEX  261	-9.7479	13.1100	29.6359
			*MESH_VERTEX  262	-16.2881	13.1100	29.6359
			*MESH_VERTEX  263	-22.8282	13.1100	29.6359
			*MESH_VERTEX  264	-29.3684	13.1100	29.6359
			*MESH_VERTEX  265	-29.3684	13.1100	23.0958
			*MESH_VERTEX  266	-29.3684	13.1100	16.5556
			*MESH_VERTEX  267	-29.3684	13.1100	10.0155
			*MESH_VERTEX  268	-9.7479	14.9829	-29.2255
			*MESH_VERTEX  269	-3.2077	14.9829	-29.2255
			*MESH_VERTEX  270	3.3324	14.9829	-29.2255
			*MESH_VERTEX  271	9.8726	14.9829	-29.2255
			*MESH_VERTEX  272	29.4930	14.9829	10.0155
			*MESH_VERTEX  273	29.4930	14.9829	16.5556
			*MESH_VERTEX  274	29.4930	14.9829	23.0958
			*MESH_VERTEX  275	29.4930	14.9829	29.6359
			*MESH_VERTEX  276	22.9529	14.9829	29.6359
			*MESH_VERTEX  277	16.4127	14.9829	29.6359
			*MESH_VERTEX  278	9.8726	14.9829	29.6359
			*MESH_VERTEX  279	3.3324	14.9829	29.6359
			*MESH_VERTEX  280	-3.2077	14.9829	29.6359
			*MESH_VERTEX  281	-9.7479	14.9829	29.6359
			*MESH_VERTEX  282	-16.2881	14.9829	29.6359
			*MESH_VERTEX  283	-22.8282	14.9829	29.6359
			*MESH_VERTEX  284	-29.3684	14.9829	29.6359
			*MESH_VERTEX  285	-29.3684	14.9829	23.0958
			*MESH_VERTEX  286	-29.3684	14.9829	16.5556
			*MESH_VERTEX  287	-29.3684	14.9829	10.0155
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    5 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    6 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    7 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    6 B:    7 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   11 B:   10 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    9 B:   10 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:   13 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   10 B:   11 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   15 B:   14 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   12 B:   13 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   17 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   13 B:   14 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   18 B:   17 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   14 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   16 B:   17 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   21 B:   20 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   17 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   22 B:   21 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   18 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   23 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   20 B:   21 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   28 B:   27 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   21 B:   22 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   29 B:   28 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   22 B:   23 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   30 B:   29 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   35 B:   34 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   36 B:   35 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   40:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   37 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   38 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   39 B:   38 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   29 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   40 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   30 B:   31 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   41 B:   40 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   31 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   42 B:   41 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   52:    A:   32 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   43 B:   42 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   34 B:   35 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   45 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   35 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   46 B:   45 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   36 B:   37 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   47 B:   46 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   37 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   48 B:   47 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   38 B:   39 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   49 B:   48 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   39 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   50 B:   49 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   40 B:   41 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   51 B:   50 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   41 B:   42 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   52 B:   51 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   42 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   53 B:   52 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   44 B:   45 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   55 B:   54 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   45 B:   46 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   56 B:   55 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   46 B:   47 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   57 B:   56 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   47 B:   48 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   58 B:   57 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   80:    A:   48 B:   49 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   81:    A:   59 B:   58 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   82:    A:   49 B:   50 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   83:    A:   60 B:   59 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   84:    A:   50 B:   51 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   85:    A:   61 B:   60 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   86:    A:   51 B:   52 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   87:    A:   62 B:   61 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   88:    A:   52 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   89:    A:   63 B:   62 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   90:    A:   64 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   69 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   65 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   66 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   71 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   68 B:   72 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   73 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   69 B:   73 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   74 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   70 B:   74 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   75 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   72 B:   76 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   77 B:   73 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   73 B:   77 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   78 B:   74 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   74 B:   78 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   79 B:   75 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   76 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   81 B:   77 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   77 B:   81 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   82 B:   78 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   78 B:   82 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   83 B:   79 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   80 B:   84 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   85 B:   81 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   81 B:   85 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   86 B:   82 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   82 B:   86 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   87 B:   83 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   84 B:   91 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:   92 B:   85 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  122:    A:   85 B:   92 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   93 B:   86 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   86 B:   93 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   94 B:   87 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   88 B:   98 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   99 B:   89 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  128:    A:   89 B:   99 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  100 B:   90 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  130:    A:   90 B:  100 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  101 B:   91 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  132:    A:   91 B:  101 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  102 B:   92 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   92 B:  102 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  103 B:   93 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   93 B:  103 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  104 B:   94 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   94 B:  104 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  105 B:   95 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   95 B:  105 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  106 B:   96 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   96 B:  106 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  107 B:   97 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   98 B:  108 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  145:    A:  109 B:   99 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   99 B:  109 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  147:    A:  110 B:  100 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  148:    A:  100 B:  110 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  149:    A:  111 B:  101 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  101 B:  111 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  151:    A:  112 B:  102 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  102 B:  112 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  153:    A:  113 B:  103 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  103 B:  113 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  155:    A:  114 B:  104 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  104 B:  114 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  157:    A:  115 B:  105 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  158:    A:  105 B:  115 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  159:    A:  116 B:  106 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  160:    A:  106 B:  116 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  117 B:  107 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  162:    A:  108 B:  118 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  119 B:  109 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  164:    A:  109 B:  119 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  165:    A:  120 B:  110 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  166:    A:  110 B:  120 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  167:    A:  121 B:  111 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  168:    A:  111 B:  121 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  169:    A:  122 B:  112 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  170:    A:  112 B:  122 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  123 B:  113 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  172:    A:  113 B:  123 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  124 B:  114 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  174:    A:  114 B:  124 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  125 B:  115 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  176:    A:  115 B:  125 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  177:    A:  126 B:  116 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  178:    A:  116 B:  126 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  127 B:  117 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  180:    A:    0 B:  128 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  181:    A:  129 B:    1 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  182:    A:    1 B:  129 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  183:    A:  130 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  184:    A:    2 B:  130 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  185:    A:  131 B:    3 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  186:    A:  128 B:  148 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  187:    A:  149 B:  129 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  188:    A:  129 B:  149 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  189:    A:  150 B:  130 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  190:    A:  130 B:  150 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  191:    A:  151 B:  131 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  192:    A:  148 B:  168 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  193:    A:  169 B:  149 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  194:    A:  149 B:  169 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  195:    A:  170 B:  150 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  196:    A:  150 B:  170 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  197:    A:  171 B:  151 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  198:    A:  168 B:  188 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  199:    A:  189 B:  169 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  200:    A:  169 B:  189 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  201:    A:  190 B:  170 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  202:    A:  170 B:  190 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  203:    A:  191 B:  171 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  204:    A:  188 B:  208 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  205:    A:  209 B:  189 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  206:    A:  189 B:  209 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  207:    A:  210 B:  190 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  208:    A:  190 B:  210 C:  211 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  209:    A:  211 B:  191 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  210:    A:  208 B:  228 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  211:    A:  229 B:  209 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  212:    A:  209 B:  229 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  213:    A:  230 B:  210 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  214:    A:  210 B:  230 C:  231 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  215:    A:  231 B:  211 C:  210 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  216:    A:  228 B:  248 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  217:    A:  249 B:  229 C:  228 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  218:    A:  229 B:  249 C:  250 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  219:    A:  250 B:  230 C:  229 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  220:    A:  230 B:  250 C:  251 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  221:    A:  251 B:  231 C:  230 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  222:    A:  248 B:  268 C:  269 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  223:    A:  269 B:  249 C:  248 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  224:    A:  249 B:  269 C:  270 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  225:    A:  270 B:  250 C:  249 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  226:    A:  250 B:  270 C:  271 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  227:    A:  271 B:  251 C:  250 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  228:    A:  268 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  229:    A:   65 B:  269 C:  268 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  230:    A:  269 B:   65 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  231:    A:   66 B:  270 C:  269 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  232:    A:  270 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  233:    A:   67 B:  271 C:  270 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE  234:    A:   33 B:  132 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  235:    A:  133 B:   43 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  236:    A:   43 B:  133 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  237:    A:  134 B:   53 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  238:    A:   53 B:  134 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  239:    A:  135 B:   63 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  240:    A:  132 B:  152 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  241:    A:  153 B:  133 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  242:    A:  133 B:  153 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  243:    A:  154 B:  134 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  244:    A:  134 B:  154 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  245:    A:  155 B:  135 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  246:    A:  152 B:  172 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  247:    A:  173 B:  153 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  248:    A:  153 B:  173 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  249:    A:  174 B:  154 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  250:    A:  154 B:  174 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  251:    A:  175 B:  155 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  252:    A:  172 B:  192 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  253:    A:  193 B:  173 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  254:    A:  173 B:  193 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  255:    A:  194 B:  174 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  256:    A:  174 B:  194 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  257:    A:  195 B:  175 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  258:    A:  192 B:  212 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  259:    A:  213 B:  193 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  260:    A:  193 B:  213 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  261:    A:  214 B:  194 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  262:    A:  194 B:  214 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  263:    A:  215 B:  195 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  264:    A:  212 B:  232 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  265:    A:  233 B:  213 C:  212 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  266:    A:  213 B:  233 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  267:    A:  234 B:  214 C:  213 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  268:    A:  214 B:  234 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  269:    A:  235 B:  215 C:  214 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  270:    A:  232 B:  252 C:  253 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  271:    A:  253 B:  233 C:  232 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  272:    A:  233 B:  253 C:  254 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  273:    A:  254 B:  234 C:  233 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  274:    A:  234 B:  254 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  275:    A:  255 B:  235 C:  234 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  276:    A:  252 B:  272 C:  273 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  277:    A:  273 B:  253 C:  252 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  278:    A:  253 B:  273 C:  274 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  279:    A:  274 B:  254 C:  253 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  280:    A:  254 B:  274 C:  275 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  281:    A:  275 B:  255 C:  254 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  282:    A:  272 B:   97 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  283:    A:  107 B:  273 C:  272 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  284:    A:  273 B:  107 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  285:    A:  117 B:  274 C:  273 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  286:    A:  274 B:  117 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  287:    A:  127 B:  275 C:  274 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE  288:    A:   63 B:  135 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  289:    A:  136 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  290:    A:   62 B:  136 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  291:    A:  137 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  292:    A:   61 B:  137 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  293:    A:  138 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  294:    A:   60 B:  138 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  295:    A:  139 B:   59 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  296:    A:   59 B:  139 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  297:    A:  140 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  298:    A:   58 B:  140 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  299:    A:  141 B:   57 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  300:    A:   57 B:  141 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  301:    A:  142 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  302:    A:   56 B:  142 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  303:    A:  143 B:   55 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  304:    A:   55 B:  143 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  305:    A:  144 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  306:    A:  135 B:  155 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  307:    A:  156 B:  136 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  308:    A:  136 B:  156 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  309:    A:  157 B:  137 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  310:    A:  137 B:  157 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  311:    A:  158 B:  138 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  312:    A:  138 B:  158 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  313:    A:  159 B:  139 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  314:    A:  139 B:  159 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  315:    A:  160 B:  140 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  316:    A:  140 B:  160 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  317:    A:  161 B:  141 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  318:    A:  141 B:  161 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  319:    A:  162 B:  142 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  320:    A:  142 B:  162 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  321:    A:  163 B:  143 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  322:    A:  143 B:  163 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  323:    A:  164 B:  144 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  324:    A:  155 B:  175 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  325:    A:  176 B:  156 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  326:    A:  156 B:  176 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  327:    A:  177 B:  157 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  328:    A:  157 B:  177 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  329:    A:  178 B:  158 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  330:    A:  158 B:  178 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  331:    A:  179 B:  159 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  332:    A:  159 B:  179 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  333:    A:  180 B:  160 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  334:    A:  160 B:  180 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  335:    A:  181 B:  161 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  336:    A:  161 B:  181 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  337:    A:  182 B:  162 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  338:    A:  162 B:  182 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  339:    A:  183 B:  163 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  340:    A:  163 B:  183 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  341:    A:  184 B:  164 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  342:    A:  175 B:  195 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  343:    A:  196 B:  176 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  344:    A:  176 B:  196 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  345:    A:  197 B:  177 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  346:    A:  177 B:  197 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  347:    A:  198 B:  178 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  348:    A:  178 B:  198 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  349:    A:  199 B:  179 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  350:    A:  179 B:  199 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  351:    A:  200 B:  180 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  352:    A:  180 B:  200 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  353:    A:  201 B:  181 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  354:    A:  181 B:  201 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  355:    A:  202 B:  182 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  356:    A:  182 B:  202 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  357:    A:  203 B:  183 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  358:    A:  183 B:  203 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  359:    A:  204 B:  184 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  360:    A:  195 B:  215 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  361:    A:  216 B:  196 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  362:    A:  196 B:  216 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  363:    A:  217 B:  197 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  364:    A:  197 B:  217 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  365:    A:  218 B:  198 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  366:    A:  198 B:  218 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  367:    A:  219 B:  199 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  368:    A:  199 B:  219 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  369:    A:  220 B:  200 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  370:    A:  200 B:  220 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  371:    A:  221 B:  201 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  372:    A:  201 B:  221 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  373:    A:  222 B:  202 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  374:    A:  202 B:  222 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  375:    A:  223 B:  203 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  376:    A:  203 B:  223 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  377:    A:  224 B:  204 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  378:    A:  215 B:  235 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  379:    A:  236 B:  216 C:  215 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  380:    A:  216 B:  236 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  381:    A:  237 B:  217 C:  216 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  382:    A:  217 B:  237 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  383:    A:  238 B:  218 C:  217 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  384:    A:  218 B:  238 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  385:    A:  239 B:  219 C:  218 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  386:    A:  219 B:  239 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  387:    A:  240 B:  220 C:  219 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  388:    A:  220 B:  240 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  389:    A:  241 B:  221 C:  220 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  390:    A:  221 B:  241 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  391:    A:  242 B:  222 C:  221 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  392:    A:  222 B:  242 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  393:    A:  243 B:  223 C:  222 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  394:    A:  223 B:  243 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  395:    A:  244 B:  224 C:  223 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  396:    A:  235 B:  255 C:  256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  397:    A:  256 B:  236 C:  235 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  398:    A:  236 B:  256 C:  257 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  399:    A:  257 B:  237 C:  236 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  400:    A:  237 B:  257 C:  258 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  401:    A:  258 B:  238 C:  237 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  402:    A:  238 B:  258 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  403:    A:  259 B:  239 C:  238 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  404:    A:  239 B:  259 C:  260 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  405:    A:  260 B:  240 C:  239 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  406:    A:  240 B:  260 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  407:    A:  261 B:  241 C:  240 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  408:    A:  241 B:  261 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  409:    A:  262 B:  242 C:  241 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  410:    A:  242 B:  262 C:  263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  411:    A:  263 B:  243 C:  242 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  412:    A:  243 B:  263 C:  264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  413:    A:  264 B:  244 C:  243 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  414:    A:  255 B:  275 C:  276 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  415:    A:  276 B:  256 C:  255 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  416:    A:  256 B:  276 C:  277 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  417:    A:  277 B:  257 C:  256 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  418:    A:  257 B:  277 C:  278 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  419:    A:  278 B:  258 C:  257 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  420:    A:  258 B:  278 C:  279 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  421:    A:  279 B:  259 C:  258 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  422:    A:  259 B:  279 C:  280 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  423:    A:  280 B:  260 C:  259 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  424:    A:  260 B:  280 C:  281 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  425:    A:  281 B:  261 C:  260 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  426:    A:  261 B:  281 C:  282 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  427:    A:  282 B:  262 C:  261 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  428:    A:  262 B:  282 C:  283 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  429:    A:  283 B:  263 C:  262 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  430:    A:  263 B:  283 C:  284 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  431:    A:  284 B:  264 C:  263 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  432:    A:  275 B:  127 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  433:    A:  126 B:  276 C:  275 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  434:    A:  276 B:  126 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  435:    A:  125 B:  277 C:  276 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  436:    A:  277 B:  125 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  437:    A:  124 B:  278 C:  277 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  438:    A:  278 B:  124 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  439:    A:  123 B:  279 C:  278 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  440:    A:  279 B:  123 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  441:    A:  122 B:  280 C:  279 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  442:    A:  280 B:  122 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  443:    A:  121 B:  281 C:  280 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  444:    A:  281 B:  121 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  445:    A:  120 B:  282 C:  281 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  446:    A:  282 B:  120 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  447:    A:  119 B:  283 C:  282 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  448:    A:  283 B:  119 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  449:    A:  118 B:  284 C:  283 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE  450:    A:   54 B:  144 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  451:    A:  145 B:   44 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  452:    A:   44 B:  145 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  453:    A:  146 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  454:    A:   34 B:  146 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  455:    A:  147 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  456:    A:  144 B:  164 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  457:    A:  165 B:  145 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  458:    A:  145 B:  165 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  459:    A:  166 B:  146 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  460:    A:  146 B:  166 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  461:    A:  167 B:  147 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  462:    A:  164 B:  184 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  463:    A:  185 B:  165 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  464:    A:  165 B:  185 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  465:    A:  186 B:  166 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  466:    A:  166 B:  186 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  467:    A:  187 B:  167 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  468:    A:  184 B:  204 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  469:    A:  205 B:  185 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  470:    A:  185 B:  205 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  471:    A:  206 B:  186 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  472:    A:  186 B:  206 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  473:    A:  207 B:  187 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  474:    A:  204 B:  224 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  475:    A:  225 B:  205 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  476:    A:  205 B:  225 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  477:    A:  226 B:  206 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  478:    A:  206 B:  226 C:  227 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  479:    A:  227 B:  207 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  480:    A:  224 B:  244 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  481:    A:  245 B:  225 C:  224 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  482:    A:  225 B:  245 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  483:    A:  246 B:  226 C:  225 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  484:    A:  226 B:  246 C:  247 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  485:    A:  247 B:  227 C:  226 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  486:    A:  244 B:  264 C:  265 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  487:    A:  265 B:  245 C:  244 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  488:    A:  245 B:  265 C:  266 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  489:    A:  266 B:  246 C:  245 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  490:    A:  246 B:  266 C:  267 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  491:    A:  267 B:  247 C:  246 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  492:    A:  264 B:  284 C:  285 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  493:    A:  285 B:  265 C:  264 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  494:    A:  265 B:  285 C:  286 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  495:    A:  286 B:  266 C:  265 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  496:    A:  266 B:  286 C:  287 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  497:    A:  287 B:  267 C:  266 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  498:    A:  284 B:  118 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  499:    A:  108 B:  285 C:  284 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  500:    A:  285 B:  108 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  501:    A:   98 B:  286 C:  285 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  502:    A:  286 B:   98 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  503:    A:   88 B:  287 C:  286 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  504:    A:   64 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  505:    A:    4 B:   68 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  506:    A:   68 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  507:    A:    8 B:   72 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  508:    A:   72 B:    8 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  509:    A:   12 B:   76 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  510:    A:   76 B:   12 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  511:    A:   16 B:   80 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  512:    A:   80 B:   16 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  513:    A:   20 B:   84 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  514:    A:   84 B:   20 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  515:    A:   27 B:   91 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  516:    A:   91 B:   27 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  517:    A:   26 B:   90 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  518:    A:   90 B:   26 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  519:    A:   25 B:   89 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  520:    A:   89 B:   25 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  521:    A:   24 B:   88 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  522:    A:   94 B:   30 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  523:    A:   23 B:   87 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  524:    A:   87 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  525:    A:   19 B:   83 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  526:    A:   83 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  527:    A:   15 B:   79 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  528:    A:   79 B:   15 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  529:    A:   11 B:   75 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  530:    A:   75 B:   11 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  531:    A:    7 B:   71 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  532:    A:   71 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  533:    A:    3 B:   67 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  534:    A:   97 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  535:    A:   32 B:   96 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  536:    A:   96 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  537:    A:   31 B:   95 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  538:    A:   95 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  539:    A:   30 B:   94 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.0314	0.2392	0.5412
}
