*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Dec 09 20:18:03 2014"
*SCENE {
	*SCENE_FILENAME "A.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Box001"
	*NODE_TM {
		*NODE_NAME "Box001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.9245	6.7179	0.0000
		*TM_POS -0.9245	6.7179	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 72
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.9245	6.7179	-25.0000
			*MESH_VERTEX    1	-12.9245	6.7179	-25.0000
			*MESH_VERTEX    2	11.0755	6.7179	-25.0000
			*MESH_VERTEX    3	19.0755	6.7179	-25.0000
			*MESH_VERTEX    4	-20.9245	6.7179	-16.6667
			*MESH_VERTEX    5	-12.9245	6.7179	-16.6667
			*MESH_VERTEX    6	11.0755	6.7179	-16.6667
			*MESH_VERTEX    7	19.0755	6.7179	-16.6667
			*MESH_VERTEX    8	-20.9245	6.7179	-8.3333
			*MESH_VERTEX    9	-12.9245	6.7179	-8.3333
			*MESH_VERTEX   10	-4.9245	6.7179	-8.3333
			*MESH_VERTEX   11	3.0755	6.7179	-8.3333
			*MESH_VERTEX   12	11.0755	6.7179	-8.3333
			*MESH_VERTEX   13	19.0755	6.7179	-8.3333
			*MESH_VERTEX   14	-20.9245	6.7179	-0.0000
			*MESH_VERTEX   15	-12.9245	6.7179	-0.0000
			*MESH_VERTEX   16	-4.9245	6.7179	-0.0000
			*MESH_VERTEX   17	3.0755	6.7179	-0.0000
			*MESH_VERTEX   18	11.0755	6.7179	-0.0000
			*MESH_VERTEX   19	19.0755	6.7179	-0.0000
			*MESH_VERTEX   20	-20.9245	6.7179	8.3333
			*MESH_VERTEX   21	-12.9245	6.7179	8.3333
			*MESH_VERTEX   22	11.0755	6.7179	8.3333
			*MESH_VERTEX   23	19.0755	6.7179	8.3333
			*MESH_VERTEX   24	-20.9245	6.7179	16.6667
			*MESH_VERTEX   25	-12.9245	6.7179	16.6667
			*MESH_VERTEX   26	-4.9245	6.7179	16.6667
			*MESH_VERTEX   27	3.0755	6.7179	16.6667
			*MESH_VERTEX   28	11.0755	6.7179	16.6667
			*MESH_VERTEX   29	19.0755	6.7179	16.6667
			*MESH_VERTEX   30	-20.9245	6.7179	25.0000
			*MESH_VERTEX   31	-12.9245	6.7179	25.0000
			*MESH_VERTEX   32	-4.9245	6.7179	25.0000
			*MESH_VERTEX   33	3.0755	6.7179	25.0000
			*MESH_VERTEX   34	11.0755	6.7179	25.0000
			*MESH_VERTEX   35	19.0755	6.7179	25.0000
			*MESH_VERTEX   36	-20.9245	-3.2821	-25.0000
			*MESH_VERTEX   37	-12.9245	-3.2821	-25.0000
			*MESH_VERTEX   38	11.0755	-3.2821	-25.0000
			*MESH_VERTEX   39	19.0755	-3.2821	-25.0000
			*MESH_VERTEX   40	-20.9245	-3.2821	-16.6667
			*MESH_VERTEX   41	-12.9245	-3.2821	-16.6667
			*MESH_VERTEX   42	11.0755	-3.2821	-16.6667
			*MESH_VERTEX   43	19.0755	-3.2821	-16.6667
			*MESH_VERTEX   44	-20.9245	-3.2821	-8.3333
			*MESH_VERTEX   45	-12.9245	-3.2821	-8.3333
			*MESH_VERTEX   46	-4.9245	-3.2821	-8.3333
			*MESH_VERTEX   47	3.0755	-3.2821	-8.3333
			*MESH_VERTEX   48	11.0755	-3.2821	-8.3333
			*MESH_VERTEX   49	19.0755	-3.2821	-8.3333
			*MESH_VERTEX   50	-20.9245	-3.2821	-0.0000
			*MESH_VERTEX   51	-12.9245	-3.2821	-0.0000
			*MESH_VERTEX   52	-4.9245	-3.2821	-0.0000
			*MESH_VERTEX   53	3.0755	-3.2821	-0.0000
			*MESH_VERTEX   54	11.0755	-3.2821	-0.0000
			*MESH_VERTEX   55	19.0755	-3.2821	-0.0000
			*MESH_VERTEX   56	-20.9245	-3.2821	8.3333
			*MESH_VERTEX   57	-12.9245	-3.2821	8.3333
			*MESH_VERTEX   58	11.0755	-3.2821	8.3333
			*MESH_VERTEX   59	19.0755	-3.2821	8.3333
			*MESH_VERTEX   60	-20.9245	-3.2821	16.6667
			*MESH_VERTEX   61	-12.9245	-3.2821	16.6667
			*MESH_VERTEX   62	-4.9245	-3.2821	16.6667
			*MESH_VERTEX   63	3.0755	-3.2821	16.6667
			*MESH_VERTEX   64	11.0755	-3.2821	16.6667
			*MESH_VERTEX   65	19.0755	-3.2821	16.6667
			*MESH_VERTEX   66	-20.9245	-3.2821	25.0000
			*MESH_VERTEX   67	-12.9245	-3.2821	25.0000
			*MESH_VERTEX   68	-4.9245	-3.2821	25.0000
			*MESH_VERTEX   69	3.0755	-3.2821	25.0000
			*MESH_VERTEX   70	11.0755	-3.2821	25.0000
			*MESH_VERTEX   71	19.0755	-3.2821	25.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    1 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    6 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    8 B:    9 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    5 B:    4 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   12 B:   13 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    7 B:    6 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   14 B:   15 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    9 B:    8 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   15 B:   16 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   10 B:    9 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   12:    A:   16 B:   17 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   11 B:   10 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   17 B:   18 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   12 B:   11 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   16:    A:   18 B:   19 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   13 B:   12 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   20 B:   21 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   15 B:   14 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   22 B:   23 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   19 B:   18 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   24 B:   25 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   21 B:   20 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   28 B:   29 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   23 B:   22 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   30 B:   31 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   25 B:   24 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   31 B:   32 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   26 B:   25 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   32 B:   33 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   27 B:   26 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   33 B:   34 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   28 B:   27 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   34 B:   35 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   29 B:   28 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   37 B:   41 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   39 B:   43 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   38 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   41 B:   45 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   44 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   49 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   48 B:   42 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   45 B:   51 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   50 B:   44 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   46 B:   52 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   51 B:   45 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   47 B:   53 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   52 B:   46 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   48 B:   54 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   53 B:   47 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   49 B:   55 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   54 B:   48 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   51 B:   57 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   56 B:   50 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   55 B:   59 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   58 B:   54 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   57 B:   61 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   60 B:   56 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   59 B:   65 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   64 B:   58 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   61 B:   67 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   66 B:   60 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   62 B:   68 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   67 B:   61 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   63 B:   69 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   68 B:   62 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   64 B:   70 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   69 B:   63 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   65 B:   71 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   70 B:   64 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:    1 B:   37 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   73:    A:   36 B:    0 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   74:    A:    3 B:   39 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   75:    A:   38 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 4
			*MESH_FACE   76:    A:    7 B:   43 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   77:    A:   39 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   78:    A:   13 B:   49 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   79:    A:   43 B:    7 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   80:    A:   19 B:   55 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   81:    A:   49 B:   13 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   82:    A:   23 B:   59 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   83:    A:   55 B:   19 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   84:    A:   29 B:   65 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   85:    A:   59 B:   23 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   86:    A:   35 B:   71 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   87:    A:   65 B:   29 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 3
			*MESH_FACE   88:    A:   34 B:   70 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   89:    A:   71 B:   35 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   90:    A:   33 B:   69 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   91:    A:   70 B:   34 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   92:    A:   32 B:   68 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   93:    A:   69 B:   33 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   94:    A:   31 B:   67 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   95:    A:   68 B:   32 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   96:    A:   30 B:   66 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   97:    A:   67 B:   31 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 6 	*MESH_MTLID 5
			*MESH_FACE   98:    A:   24 B:   60 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   66 B:   30 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   20 B:   56 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   60 B:   24 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   14 B:   50 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   56 B:   20 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  104:    A:    8 B:   44 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   50 B:   14 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  106:    A:    4 B:   40 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   44 B:    8 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  108:    A:    0 B:   36 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   40 B:    4 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   37 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  111:    A:    5 B:   41 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  112:    A:   41 B:    5 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  113:    A:    9 B:   45 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  114:    A:   45 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  115:    A:   10 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  116:    A:   46 B:   10 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  117:    A:   11 B:   47 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  118:    A:   47 B:   11 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  119:    A:   12 B:   48 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  120:    A:   48 B:   12 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  121:    A:    6 B:   42 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  122:    A:   42 B:    6 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  123:    A:    2 B:   38 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  124:    A:   64 B:   28 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  125:    A:   22 B:   58 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  126:    A:   58 B:   22 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  127:    A:   18 B:   54 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  128:    A:   54 B:   18 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  129:    A:   17 B:   53 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  130:    A:   53 B:   17 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  131:    A:   16 B:   52 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  132:    A:   52 B:   16 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  133:    A:   15 B:   51 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  134:    A:   51 B:   15 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  135:    A:   21 B:   57 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  136:    A:   57 B:   21 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  137:    A:   25 B:   61 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE  138:    A:   61 B:   25 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  139:    A:   26 B:   62 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  140:    A:   62 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  141:    A:   27 B:   63 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  142:    A:   63 B:   27 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
			*MESH_FACE  143:    A:   28 B:   64 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6000	0.8941	0.8392
}
