*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport ¹öÀü  2.00 - Tue Dec 09 19:36:19 2014"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Line001"
	*NODE_TM {
		*NODE_NAME "Line001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	-0.0000	-0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 210
		*MESH_NUMFACES 416
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-20.2053	-0.0000	23.5350
			*MESH_VERTEX    1	-20.2053	0.0000	-35.8700
			*MESH_VERTEX    2	-9.9891	0.0000	-35.8700
			*MESH_VERTEX    3	-9.9891	0.0000	-5.2216
			*MESH_VERTEX    4	19.9026	0.0000	-5.2216
			*MESH_VERTEX    5	19.9026	-0.0000	3.4811
			*MESH_VERTEX    6	-9.9891	-0.0000	3.4811
			*MESH_VERTEX    7	-9.9891	-0.0000	14.0756
			*MESH_VERTEX    8	20.2809	-0.0000	14.0756
			*MESH_VERTEX    9	20.2809	-0.0000	23.5350
			*MESH_VERTEX   10	-20.2053	-0.7500	23.5350
			*MESH_VERTEX   11	-20.2053	-0.7500	-35.8700
			*MESH_VERTEX   12	-9.9891	-0.7500	-35.8700
			*MESH_VERTEX   13	-9.9891	-0.7500	-5.2216
			*MESH_VERTEX   14	19.9026	-0.7500	-5.2216
			*MESH_VERTEX   15	19.9026	-0.7500	3.4811
			*MESH_VERTEX   16	-9.9891	-0.7500	3.4811
			*MESH_VERTEX   17	-9.9891	-0.7500	14.0756
			*MESH_VERTEX   18	20.2809	-0.7500	14.0756
			*MESH_VERTEX   19	20.2809	-0.7500	23.5350
			*MESH_VERTEX   20	-20.2053	-1.5000	23.5350
			*MESH_VERTEX   21	-20.2053	-1.5000	-35.8700
			*MESH_VERTEX   22	-9.9891	-1.5000	-35.8700
			*MESH_VERTEX   23	-9.9891	-1.5000	-5.2216
			*MESH_VERTEX   24	19.9026	-1.5000	-5.2216
			*MESH_VERTEX   25	19.9026	-1.5000	3.4811
			*MESH_VERTEX   26	-9.9891	-1.5000	3.4811
			*MESH_VERTEX   27	-9.9891	-1.5000	14.0756
			*MESH_VERTEX   28	20.2809	-1.5000	14.0756
			*MESH_VERTEX   29	20.2809	-1.5000	23.5350
			*MESH_VERTEX   30	-20.2053	-2.2500	23.5350
			*MESH_VERTEX   31	-20.2053	-2.2500	-35.8700
			*MESH_VERTEX   32	-9.9891	-2.2500	-35.8700
			*MESH_VERTEX   33	-9.9891	-2.2500	-5.2216
			*MESH_VERTEX   34	19.9026	-2.2500	-5.2216
			*MESH_VERTEX   35	19.9026	-2.2500	3.4811
			*MESH_VERTEX   36	-9.9891	-2.2500	3.4811
			*MESH_VERTEX   37	-9.9891	-2.2500	14.0756
			*MESH_VERTEX   38	20.2809	-2.2500	14.0756
			*MESH_VERTEX   39	20.2809	-2.2500	23.5350
			*MESH_VERTEX   40	-20.2053	-3.0000	23.5350
			*MESH_VERTEX   41	-20.2053	-3.0000	-35.8700
			*MESH_VERTEX   42	-9.9891	-3.0000	-35.8700
			*MESH_VERTEX   43	-9.9891	-3.0000	-5.2216
			*MESH_VERTEX   44	19.9026	-3.0000	-5.2216
			*MESH_VERTEX   45	19.9026	-3.0000	3.4811
			*MESH_VERTEX   46	-9.9891	-3.0000	3.4811
			*MESH_VERTEX   47	-9.9891	-3.0000	14.0756
			*MESH_VERTEX   48	20.2809	-3.0000	14.0756
			*MESH_VERTEX   49	20.2809	-3.0000	23.5350
			*MESH_VERTEX   50	-20.2053	-3.7500	23.5350
			*MESH_VERTEX   51	-20.2053	-3.7500	-35.8700
			*MESH_VERTEX   52	-9.9891	-3.7500	-35.8700
			*MESH_VERTEX   53	-9.9891	-3.7500	-5.2216
			*MESH_VERTEX   54	19.9026	-3.7500	-5.2216
			*MESH_VERTEX   55	19.9026	-3.7500	3.4811
			*MESH_VERTEX   56	-9.9891	-3.7500	3.4811
			*MESH_VERTEX   57	-9.9891	-3.7500	14.0756
			*MESH_VERTEX   58	20.2809	-3.7500	14.0756
			*MESH_VERTEX   59	20.2809	-3.7500	23.5350
			*MESH_VERTEX   60	-20.2053	-4.5000	23.5350
			*MESH_VERTEX   61	-20.2053	-4.5000	-35.8700
			*MESH_VERTEX   62	-9.9891	-4.5000	-35.8700
			*MESH_VERTEX   63	-9.9891	-4.5000	-5.2216
			*MESH_VERTEX   64	19.9026	-4.5000	-5.2216
			*MESH_VERTEX   65	19.9026	-4.5000	3.4811
			*MESH_VERTEX   66	-9.9891	-4.5000	3.4811
			*MESH_VERTEX   67	-9.9891	-4.5000	14.0756
			*MESH_VERTEX   68	20.2809	-4.5000	14.0756
			*MESH_VERTEX   69	20.2809	-4.5000	23.5350
			*MESH_VERTEX   70	-20.2053	-5.2500	23.5350
			*MESH_VERTEX   71	-20.2053	-5.2500	-35.8700
			*MESH_VERTEX   72	-9.9891	-5.2500	-35.8700
			*MESH_VERTEX   73	-9.9891	-5.2500	-5.2216
			*MESH_VERTEX   74	19.9026	-5.2500	-5.2216
			*MESH_VERTEX   75	19.9026	-5.2500	3.4811
			*MESH_VERTEX   76	-9.9891	-5.2500	3.4811
			*MESH_VERTEX   77	-9.9891	-5.2500	14.0756
			*MESH_VERTEX   78	20.2809	-5.2500	14.0756
			*MESH_VERTEX   79	20.2809	-5.2500	23.5350
			*MESH_VERTEX   80	-20.2053	-6.0000	23.5350
			*MESH_VERTEX   81	-20.2053	-6.0000	-35.8700
			*MESH_VERTEX   82	-9.9891	-6.0000	-35.8700
			*MESH_VERTEX   83	-9.9891	-6.0000	-5.2216
			*MESH_VERTEX   84	19.9026	-6.0000	-5.2216
			*MESH_VERTEX   85	19.9026	-6.0000	3.4811
			*MESH_VERTEX   86	-9.9891	-6.0000	3.4811
			*MESH_VERTEX   87	-9.9891	-6.0000	14.0756
			*MESH_VERTEX   88	20.2809	-6.0000	14.0756
			*MESH_VERTEX   89	20.2809	-6.0000	23.5350
			*MESH_VERTEX   90	-20.2053	-6.7500	23.5350
			*MESH_VERTEX   91	-20.2053	-6.7500	-35.8700
			*MESH_VERTEX   92	-9.9891	-6.7500	-35.8700
			*MESH_VERTEX   93	-9.9891	-6.7500	-5.2216
			*MESH_VERTEX   94	19.9026	-6.7500	-5.2216
			*MESH_VERTEX   95	19.9026	-6.7500	3.4811
			*MESH_VERTEX   96	-9.9891	-6.7500	3.4811
			*MESH_VERTEX   97	-9.9891	-6.7500	14.0756
			*MESH_VERTEX   98	20.2809	-6.7500	14.0756
			*MESH_VERTEX   99	20.2809	-6.7500	23.5350
			*MESH_VERTEX  100	-20.2053	-7.5000	23.5350
			*MESH_VERTEX  101	-20.2053	-7.5000	-35.8700
			*MESH_VERTEX  102	-9.9891	-7.5000	-35.8700
			*MESH_VERTEX  103	-9.9891	-7.5000	-5.2216
			*MESH_VERTEX  104	19.9026	-7.5000	-5.2216
			*MESH_VERTEX  105	19.9026	-7.5000	3.4811
			*MESH_VERTEX  106	-9.9891	-7.5000	3.4811
			*MESH_VERTEX  107	-9.9891	-7.5000	14.0756
			*MESH_VERTEX  108	20.2809	-7.5000	14.0756
			*MESH_VERTEX  109	20.2809	-7.5000	23.5350
			*MESH_VERTEX  110	-20.2053	-8.2500	23.5350
			*MESH_VERTEX  111	-20.2053	-8.2500	-35.8700
			*MESH_VERTEX  112	-9.9891	-8.2500	-35.8700
			*MESH_VERTEX  113	-9.9891	-8.2500	-5.2216
			*MESH_VERTEX  114	19.9026	-8.2500	-5.2216
			*MESH_VERTEX  115	19.9026	-8.2500	3.4811
			*MESH_VERTEX  116	-9.9891	-8.2500	3.4811
			*MESH_VERTEX  117	-9.9891	-8.2500	14.0756
			*MESH_VERTEX  118	20.2809	-8.2500	14.0756
			*MESH_VERTEX  119	20.2809	-8.2500	23.5350
			*MESH_VERTEX  120	-20.2053	-9.0000	23.5350
			*MESH_VERTEX  121	-20.2053	-9.0000	-35.8700
			*MESH_VERTEX  122	-9.9891	-9.0000	-35.8700
			*MESH_VERTEX  123	-9.9891	-9.0000	-5.2216
			*MESH_VERTEX  124	19.9026	-9.0000	-5.2216
			*MESH_VERTEX  125	19.9026	-9.0000	3.4811
			*MESH_VERTEX  126	-9.9891	-9.0000	3.4811
			*MESH_VERTEX  127	-9.9891	-9.0000	14.0756
			*MESH_VERTEX  128	20.2809	-9.0000	14.0756
			*MESH_VERTEX  129	20.2809	-9.0000	23.5350
			*MESH_VERTEX  130	-20.2053	-9.7500	23.5350
			*MESH_VERTEX  131	-20.2053	-9.7500	-35.8700
			*MESH_VERTEX  132	-9.9891	-9.7500	-35.8700
			*MESH_VERTEX  133	-9.9891	-9.7500	-5.2216
			*MESH_VERTEX  134	19.9026	-9.7500	-5.2216
			*MESH_VERTEX  135	19.9026	-9.7500	3.4811
			*MESH_VERTEX  136	-9.9891	-9.7500	3.4811
			*MESH_VERTEX  137	-9.9891	-9.7500	14.0756
			*MESH_VERTEX  138	20.2809	-9.7500	14.0756
			*MESH_VERTEX  139	20.2809	-9.7500	23.5350
			*MESH_VERTEX  140	-20.2053	-10.5000	23.5350
			*MESH_VERTEX  141	-20.2053	-10.5000	-35.8700
			*MESH_VERTEX  142	-9.9891	-10.5000	-35.8700
			*MESH_VERTEX  143	-9.9891	-10.5000	-5.2216
			*MESH_VERTEX  144	19.9026	-10.5000	-5.2216
			*MESH_VERTEX  145	19.9026	-10.5000	3.4811
			*MESH_VERTEX  146	-9.9891	-10.5000	3.4811
			*MESH_VERTEX  147	-9.9891	-10.5000	14.0756
			*MESH_VERTEX  148	20.2809	-10.5000	14.0756
			*MESH_VERTEX  149	20.2809	-10.5000	23.5350
			*MESH_VERTEX  150	-20.2053	-11.2500	23.5350
			*MESH_VERTEX  151	-20.2053	-11.2500	-35.8700
			*MESH_VERTEX  152	-9.9891	-11.2500	-35.8700
			*MESH_VERTEX  153	-9.9891	-11.2500	-5.2216
			*MESH_VERTEX  154	19.9026	-11.2500	-5.2216
			*MESH_VERTEX  155	19.9026	-11.2500	3.4811
			*MESH_VERTEX  156	-9.9891	-11.2500	3.4811
			*MESH_VERTEX  157	-9.9891	-11.2500	14.0756
			*MESH_VERTEX  158	20.2809	-11.2500	14.0756
			*MESH_VERTEX  159	20.2809	-11.2500	23.5350
			*MESH_VERTEX  160	-20.2053	-12.0000	23.5350
			*MESH_VERTEX  161	-20.2053	-12.0000	-35.8700
			*MESH_VERTEX  162	-9.9891	-12.0000	-35.8700
			*MESH_VERTEX  163	-9.9891	-12.0000	-5.2216
			*MESH_VERTEX  164	19.9026	-12.0000	-5.2216
			*MESH_VERTEX  165	19.9026	-12.0000	3.4811
			*MESH_VERTEX  166	-9.9891	-12.0000	3.4811
			*MESH_VERTEX  167	-9.9891	-12.0000	14.0756
			*MESH_VERTEX  168	20.2809	-12.0000	14.0756
			*MESH_VERTEX  169	20.2809	-12.0000	23.5350
			*MESH_VERTEX  170	-20.2053	-12.7500	23.5350
			*MESH_VERTEX  171	-20.2053	-12.7500	-35.8700
			*MESH_VERTEX  172	-9.9891	-12.7500	-35.8700
			*MESH_VERTEX  173	-9.9891	-12.7500	-5.2216
			*MESH_VERTEX  174	19.9026	-12.7500	-5.2216
			*MESH_VERTEX  175	19.9026	-12.7500	3.4811
			*MESH_VERTEX  176	-9.9891	-12.7500	3.4811
			*MESH_VERTEX  177	-9.9891	-12.7500	14.0756
			*MESH_VERTEX  178	20.2809	-12.7500	14.0756
			*MESH_VERTEX  179	20.2809	-12.7500	23.5350
			*MESH_VERTEX  180	-20.2053	-13.5000	23.5350
			*MESH_VERTEX  181	-20.2053	-13.5000	-35.8700
			*MESH_VERTEX  182	-9.9891	-13.5000	-35.8700
			*MESH_VERTEX  183	-9.9891	-13.5000	-5.2216
			*MESH_VERTEX  184	19.9026	-13.5000	-5.2216
			*MESH_VERTEX  185	19.9026	-13.5000	3.4811
			*MESH_VERTEX  186	-9.9891	-13.5000	3.4811
			*MESH_VERTEX  187	-9.9891	-13.5000	14.0756
			*MESH_VERTEX  188	20.2809	-13.5000	14.0756
			*MESH_VERTEX  189	20.2809	-13.5000	23.5350
			*MESH_VERTEX  190	-20.2053	-14.2500	23.5350
			*MESH_VERTEX  191	-20.2053	-14.2500	-35.8700
			*MESH_VERTEX  192	-9.9891	-14.2500	-35.8700
			*MESH_VERTEX  193	-9.9891	-14.2500	-5.2216
			*MESH_VERTEX  194	19.9026	-14.2500	-5.2216
			*MESH_VERTEX  195	19.9026	-14.2500	3.4811
			*MESH_VERTEX  196	-9.9891	-14.2500	3.4811
			*MESH_VERTEX  197	-9.9891	-14.2500	14.0756
			*MESH_VERTEX  198	20.2809	-14.2500	14.0756
			*MESH_VERTEX  199	20.2809	-14.2500	23.5350
			*MESH_VERTEX  200	-20.2053	-15.0000	23.5350
			*MESH_VERTEX  201	-20.2053	-15.0000	-35.8700
			*MESH_VERTEX  202	-9.9891	-15.0000	-35.8700
			*MESH_VERTEX  203	-9.9891	-15.0000	-5.2216
			*MESH_VERTEX  204	19.9026	-15.0000	-5.2216
			*MESH_VERTEX  205	19.9026	-15.0000	3.4811
			*MESH_VERTEX  206	-9.9891	-15.0000	3.4811
			*MESH_VERTEX  207	-9.9891	-15.0000	14.0756
			*MESH_VERTEX  208	20.2809	-15.0000	14.0756
			*MESH_VERTEX  209	20.2809	-15.0000	23.5350
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   11 B:   10 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    1:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE    2:    A:   12 B:   11 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    3:    A:    1 B:    2 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    4:    A:   13 B:   12 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    5:    A:    2 B:    3 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    6:    A:   14 B:   13 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    3 B:    4 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE    8:    A:   15 B:   14 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    4 B:    5 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   10:    A:   16 B:   15 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    5 B:    6 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   12:    A:   17 B:   16 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    6 B:    7 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   14:    A:   18 B:   17 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   15:    A:    7 B:    8 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   16:    A:   19 B:   18 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   17:    A:    8 B:    9 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   18:    A:   10 B:   19 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   19:    A:    9 B:    0 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   20:    A:   21 B:   20 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   21:    A:   10 B:   11 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   22:    A:   22 B:   21 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   23:    A:   11 B:   12 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   24:    A:   23 B:   22 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   25:    A:   12 B:   13 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   26:    A:   24 B:   23 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   27:    A:   13 B:   14 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   28:    A:   25 B:   24 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   29:    A:   14 B:   15 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   30:    A:   26 B:   25 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   31:    A:   15 B:   16 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   27 B:   26 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   16 B:   17 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   28 B:   27 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   17 B:   18 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   29 B:   28 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   18 B:   19 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   20 B:   29 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   19 B:   10 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   31 B:   30 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   20 B:   21 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   32 B:   31 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   21 B:   22 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   33 B:   32 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   22 B:   23 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   34 B:   33 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   23 B:   24 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   35 B:   34 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   24 B:   25 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   36 B:   35 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   25 B:   26 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   37 B:   36 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   26 B:   27 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   38 B:   37 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   27 B:   28 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   39 B:   38 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   28 B:   29 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   30 B:   39 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   29 B:   20 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   41 B:   40 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   30 B:   31 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   42 B:   41 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   31 B:   32 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   43 B:   42 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   32 B:   33 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   44 B:   43 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   33 B:   34 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   45 B:   44 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   34 B:   35 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   46 B:   45 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   35 B:   36 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   47 B:   46 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   36 B:   37 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   48 B:   47 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   37 B:   38 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   49 B:   48 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   38 B:   39 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   40 B:   49 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   39 B:   30 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   51 B:   50 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   40 B:   41 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   52 B:   51 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   41 B:   42 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   53 B:   52 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   42 B:   43 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   54 B:   53 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   43 B:   44 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   55 B:   54 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   44 B:   45 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   56 B:   55 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   45 B:   46 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   57 B:   56 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   46 B:   47 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   58 B:   57 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   47 B:   48 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   59 B:   58 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   48 B:   49 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   50 B:   59 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   49 B:   40 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   61 B:   60 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   50 B:   51 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   62 B:   61 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   51 B:   52 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   63 B:   62 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   52 B:   53 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   64 B:   63 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   53 B:   54 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   65 B:   64 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   54 B:   55 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   66 B:   65 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   55 B:   56 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   67 B:   66 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   56 B:   57 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   68 B:   67 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   57 B:   58 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   69 B:   68 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   58 B:   59 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   60 B:   69 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   59 B:   50 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   71 B:   70 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   60 B:   61 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   72 B:   71 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   61 B:   62 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   73 B:   72 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   62 B:   63 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   74 B:   73 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   63 B:   64 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   75 B:   74 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   64 B:   65 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   76 B:   75 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   65 B:   66 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   77 B:   76 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   66 B:   67 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   78 B:   77 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   67 B:   68 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   79 B:   78 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   68 B:   69 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   70 B:   79 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   69 B:   60 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   81 B:   80 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   70 B:   71 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   82 B:   81 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   71 B:   72 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   83 B:   82 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   72 B:   73 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   84 B:   83 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   73 B:   74 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   85 B:   84 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   74 B:   75 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   86 B:   85 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   75 B:   76 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   87 B:   86 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   76 B:   77 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   88 B:   87 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   77 B:   78 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   89 B:   88 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   78 B:   79 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   80 B:   89 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   79 B:   70 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   91 B:   90 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   80 B:   81 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   92 B:   91 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   81 B:   82 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   93 B:   92 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   82 B:   83 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   94 B:   93 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   83 B:   84 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   95 B:   94 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   84 B:   85 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   96 B:   95 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   85 B:   86 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   97 B:   96 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   86 B:   87 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   98 B:   97 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   87 B:   88 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   99 B:   98 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   88 B:   89 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   90 B:   99 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   89 B:   80 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  180:    A:  101 B:  100 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   90 B:   91 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  182:    A:  102 B:  101 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   91 B:   92 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  184:    A:  103 B:  102 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   92 B:   93 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  186:    A:  104 B:  103 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   93 B:   94 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  188:    A:  105 B:  104 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   94 B:   95 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  190:    A:  106 B:  105 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   95 B:   96 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  192:    A:  107 B:  106 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   96 B:   97 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  194:    A:  108 B:  107 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   97 B:   98 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  196:    A:  109 B:  108 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   98 B:   99 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  198:    A:  100 B:  109 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   99 B:   90 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  200:    A:  111 B:  110 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  201:    A:  100 B:  101 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  202:    A:  112 B:  111 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  203:    A:  101 B:  102 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  204:    A:  113 B:  112 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  205:    A:  102 B:  103 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  206:    A:  114 B:  113 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  207:    A:  103 B:  104 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  208:    A:  115 B:  114 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  209:    A:  104 B:  105 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  210:    A:  116 B:  115 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  211:    A:  105 B:  106 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  212:    A:  117 B:  116 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  213:    A:  106 B:  107 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  214:    A:  118 B:  117 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  215:    A:  107 B:  108 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  216:    A:  119 B:  118 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  217:    A:  108 B:  109 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  218:    A:  110 B:  119 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  219:    A:  109 B:  100 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  220:    A:  121 B:  120 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  221:    A:  110 B:  111 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  122 B:  121 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  111 B:  112 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  123 B:  122 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  112 B:  113 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  124 B:  123 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  113 B:  114 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  125 B:  124 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  114 B:  115 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  126 B:  125 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  115 B:  116 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  127 B:  126 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  116 B:  117 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  128 B:  127 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  117 B:  118 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  129 B:  128 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  118 B:  119 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  120 B:  129 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  119 B:  110 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  131 B:  130 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  120 B:  121 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  132 B:  131 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  121 B:  122 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  133 B:  132 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  122 B:  123 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  134 B:  133 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  123 B:  124 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  135 B:  134 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  124 B:  125 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  136 B:  135 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  125 B:  126 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  137 B:  136 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  126 B:  127 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  138 B:  137 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  127 B:  128 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  139 B:  138 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  128 B:  129 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  130 B:  139 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  129 B:  120 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  141 B:  140 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  130 B:  131 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  142 B:  141 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  131 B:  132 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  264:    A:  143 B:  142 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  265:    A:  132 B:  133 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  266:    A:  144 B:  143 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  267:    A:  133 B:  134 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  268:    A:  145 B:  144 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  269:    A:  134 B:  135 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  270:    A:  146 B:  145 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  271:    A:  135 B:  136 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  272:    A:  147 B:  146 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  273:    A:  136 B:  137 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  274:    A:  148 B:  147 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  275:    A:  137 B:  138 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  276:    A:  149 B:  148 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  277:    A:  138 B:  139 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  278:    A:  140 B:  149 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  279:    A:  139 B:  130 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  280:    A:  151 B:  150 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  281:    A:  140 B:  141 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  282:    A:  152 B:  151 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  283:    A:  141 B:  142 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  284:    A:  153 B:  152 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  285:    A:  142 B:  143 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  286:    A:  154 B:  153 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  287:    A:  143 B:  144 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  288:    A:  155 B:  154 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  289:    A:  144 B:  145 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  290:    A:  156 B:  155 C:  145 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  291:    A:  145 B:  146 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  292:    A:  157 B:  156 C:  146 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  293:    A:  146 B:  147 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  294:    A:  158 B:  157 C:  147 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  295:    A:  147 B:  148 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  296:    A:  159 B:  158 C:  148 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  297:    A:  148 B:  149 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  298:    A:  150 B:  159 C:  149 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  299:    A:  149 B:  140 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  300:    A:  161 B:  160 C:  150 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  301:    A:  150 B:  151 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  302:    A:  162 B:  161 C:  151 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  303:    A:  151 B:  152 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  304:    A:  163 B:  162 C:  152 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  305:    A:  152 B:  153 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  306:    A:  164 B:  163 C:  153 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  307:    A:  153 B:  154 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  308:    A:  165 B:  164 C:  154 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  309:    A:  154 B:  155 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  310:    A:  166 B:  165 C:  155 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  311:    A:  155 B:  156 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  312:    A:  167 B:  166 C:  156 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  313:    A:  156 B:  157 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  314:    A:  168 B:  167 C:  157 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  315:    A:  157 B:  158 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  316:    A:  169 B:  168 C:  158 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  317:    A:  158 B:  159 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  318:    A:  160 B:  169 C:  159 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  319:    A:  159 B:  150 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  320:    A:  171 B:  170 C:  160 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  321:    A:  160 B:  161 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  322:    A:  172 B:  171 C:  161 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  323:    A:  161 B:  162 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  324:    A:  173 B:  172 C:  162 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  325:    A:  162 B:  163 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  326:    A:  174 B:  173 C:  163 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  327:    A:  163 B:  164 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  328:    A:  175 B:  174 C:  164 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  329:    A:  164 B:  165 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  330:    A:  176 B:  175 C:  165 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  331:    A:  165 B:  166 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  332:    A:  177 B:  176 C:  166 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  333:    A:  166 B:  167 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  334:    A:  178 B:  177 C:  167 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  335:    A:  167 B:  168 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  336:    A:  179 B:  178 C:  168 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  337:    A:  168 B:  169 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  338:    A:  170 B:  179 C:  169 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  339:    A:  169 B:  160 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  340:    A:  181 B:  180 C:  170 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  341:    A:  170 B:  171 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  342:    A:  182 B:  181 C:  171 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  343:    A:  171 B:  172 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  344:    A:  183 B:  182 C:  172 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  345:    A:  172 B:  173 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  346:    A:  184 B:  183 C:  173 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  347:    A:  173 B:  174 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  348:    A:  185 B:  184 C:  174 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  349:    A:  174 B:  175 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  350:    A:  186 B:  185 C:  175 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  351:    A:  175 B:  176 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  352:    A:  187 B:  186 C:  176 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  353:    A:  176 B:  177 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  354:    A:  188 B:  187 C:  177 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  355:    A:  177 B:  178 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  356:    A:  189 B:  188 C:  178 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  357:    A:  178 B:  179 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  358:    A:  180 B:  189 C:  179 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  359:    A:  179 B:  170 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  360:    A:  191 B:  190 C:  180 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  361:    A:  180 B:  181 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  362:    A:  192 B:  191 C:  181 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  363:    A:  181 B:  182 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  364:    A:  193 B:  192 C:  182 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  365:    A:  182 B:  183 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  366:    A:  194 B:  193 C:  183 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  367:    A:  183 B:  184 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  368:    A:  195 B:  194 C:  184 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  369:    A:  184 B:  185 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  370:    A:  196 B:  195 C:  185 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  371:    A:  185 B:  186 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  372:    A:  197 B:  196 C:  186 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  373:    A:  186 B:  187 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  374:    A:  198 B:  197 C:  187 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  375:    A:  187 B:  188 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  376:    A:  199 B:  198 C:  188 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  377:    A:  188 B:  189 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  378:    A:  190 B:  199 C:  189 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  379:    A:  189 B:  180 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  380:    A:  201 B:  200 C:  190 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  381:    A:  190 B:  191 C:  201 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE  382:    A:  202 B:  201 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  383:    A:  191 B:  192 C:  202 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  384:    A:  203 B:  202 C:  192 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  385:    A:  192 B:  193 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  386:    A:  204 B:  203 C:  193 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  387:    A:  193 B:  194 C:  204 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  388:    A:  205 B:  204 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  389:    A:  194 B:  195 C:  205 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  390:    A:  206 B:  205 C:  195 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  391:    A:  195 B:  196 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  392:    A:  207 B:  206 C:  196 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  393:    A:  196 B:  197 C:  207 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  394:    A:  208 B:  207 C:  197 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  395:    A:  197 B:  198 C:  208 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  396:    A:  209 B:  208 C:  198 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  397:    A:  198 B:  199 C:  209 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 2
			*MESH_FACE  398:    A:  200 B:  209 C:  199 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  399:    A:  199 B:  190 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 2
			*MESH_FACE  400:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  401:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  402:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  403:    A:    1 B:    0 C:    7 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  404:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  405:    A:    3 B:    1 C:    6 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  406:    A:    4 B:    3 C:    6 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  407:    A:    4 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			*MESH_FACE  408:    A:  204 B:  205 C:  206 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  409:    A:  208 B:  209 C:  200 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  410:    A:  207 B:  208 C:  200 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  411:    A:  207 B:  200 C:  201 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  412:    A:  206 B:  207 C:  201 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  413:    A:  201 B:  202 C:  203 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  414:    A:  206 B:  201 C:  203 AB:    0 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  415:    A:  204 B:  206 C:  203 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.6941	0.1059	0.3451
}
